<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="当一个人开始频繁回忆过去的时候，是不是意味着他已经开始衰老？但愿我现在的状态，是因为出国前的彷徨，而非衰老的征兆。不过的确， 沉湎于记忆和灌水的坏习惯已经影响到我的生活，读研的半年里，没有多大进步，生活一直波澜不惊。 ​    入学已经半年，是该做一下记录的时候了。 ​    记得我在期末复习的一天夜里突然惊醒，梦中的我在考试中败得体无完肤，心里猛得一凉，于是被吓醒了。诚实的说，这半年来我没">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2006.9－2007.1">
<meta property="og:url" content="http://yoursite.com/2007/02/14/2006-9－2007-1/index.html">
<meta property="og:site_name" content="The road ahead">
<meta property="og:description" content="当一个人开始频繁回忆过去的时候，是不是意味着他已经开始衰老？但愿我现在的状态，是因为出国前的彷徨，而非衰老的征兆。不过的确， 沉湎于记忆和灌水的坏习惯已经影响到我的生活，读研的半年里，没有多大进步，生活一直波澜不惊。 ​    入学已经半年，是该做一下记录的时候了。 ​    记得我在期末复习的一天夜里突然惊醒，梦中的我在考试中败得体无完肤，心里猛得一凉，于是被吓醒了。诚实的说，这半年来我没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T05:26:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2006.9－2007.1">
<meta name="twitter:description" content="当一个人开始频繁回忆过去的时候，是不是意味着他已经开始衰老？但愿我现在的状态，是因为出国前的彷徨，而非衰老的征兆。不过的确， 沉湎于记忆和灌水的坏习惯已经影响到我的生活，读研的半年里，没有多大进步，生活一直波澜不惊。 ​    入学已经半年，是该做一下记录的时候了。 ​    记得我在期末复习的一天夜里突然惊醒，梦中的我在考试中败得体无完肤，心里猛得一凉，于是被吓醒了。诚实的说，这半年来我没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2007/02/14/2006-9－2007-1/">





  <title>2006.9－2007.1 | The road ahead</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The road ahead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of my growth and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2007/02/14/2006-9－2007-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The road ahead">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2006.9－2007.1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2007-02-14T14:37:17-08:00">
                2007-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   当一个人开始频繁回忆过去的时候，是不是意味着他已经开始衰老？但愿我现在的状态，是因为出国前的彷徨，而非衰老的征兆。不过的确， 沉湎于记忆和灌水的坏习惯已经影响到我的生活，读研的半年里，没有多大进步，生活一直波澜不惊。</p>
<p>​    入学已经半年，是该做一下记录的时候了。</p>
<p>​    记得我在期末复习的一天夜里突然惊醒，梦中的我在考试中败得体无完肤，心里猛得一凉，于是被吓醒了。诚实的说，这半年来我没有认真对待任何一门课程，几乎所有的作业都是抄的，最后各门考试的复习也都没有尽全力。连我自己也觉得奇怪，我像是完全失去了学习的动力一样，浑浑噩噩地度过了第一个学期。也许期末的成绩会有很多挂科，我都认了。不知道是不是因为前面的申请令我心力交瘁，复习的时候一直没有什么效率，如果不是每天跟着阿Q和SEAN一起去图书馆看书，我都不知道自己会失败到什么样子。即使是面对考试前三天才刚开始翻书这种事情我依仍然无动于衷。我也在问自己：难道你一点都不着急么？我不知道……也许我真的麻木了……</p>
<p>​    尽管如此，还是遇到很多可爱的同学。和超超梁J汤哥涛哥等人一起踢球的日子是最快乐的！这么多年了都是在泥地里踢，当一下子来到了南区草场的人工草皮上，内心深处不由地产生带球狂奔的欲望。从第一节体育课开始，我们几个人开始每周至少一次的运动之旅。期间打了两三场比赛，很幸运自己都有上佳表现，主力啊主力-,-最喜欢超超势大力沉的抽射，可惜自己的力量实在欠缺，自愧不如，还是玩弧度的好。考完试后，本想和大家一起痛痛快快踢一场的，结果某天晚上飙车时不慎摔伤了腰，走路都疼，更别说跑了，眼巴巴地看着我们两个班的人在场上奔跑，自己只有见习的份。下学期不知道有没有联赛，希望我们能以通信联队的名义参赛，近乎完美的阵容，呵呵。</p>
<p>​    学期里班级组织了好几次活动，一次是在共青森林公园的烧烤，一次K歌，一次聚餐。也许因为大家都是通过413的变态试卷考验出来的，彼此之间有很多共同语言，所以很容易就互相熟悉起来了。每天晚上宿舍都分外热闹，笑声喊声一片。想起好多有趣的事情，一一记下。</p>
<p>​    开学第一天晚上班会，每人轮流做自我介绍。期间一位英俊潇洒的帅哥上台后第一句就是：大家好！因为别人都说我长得像裴勇俊，所以大家叫我阿裴好了。话音未落，全班笑倒一片……</p>
<p>​    大约两个周后，某天晚上在宿舍，突然对门一阵哄笑，然后只听熊哥的大嗓门在喊：大家快上水源顶啊，XX同学挂牌啦！！我晕，原来是对门的某兄弟找GF，刚开学没几天就把自己挂出去了，勇气可嘉！于是乎，全班的男生纷纷到Lovebridge上开始狂赞，不一会就顶到十大之首！过了些日子，又到对门串门，问：结果如何？答：一时激动，邮箱写错了……</p>
<p>​    K歌的时候，偶自知对此没天分，不过众情难却不得不准备一首，于是偶挑了还是熟悉得张信哲的一首老歌（就不好意思说名字了），结果轮到我时突然没了感觉，又嗯嗯啊啊了一会，到了高潮的时候就死活上不去了……这时坐在旁边的叶同学接过偶的话筒，一阵引吭高歌，完美的声音引来一阵掌声，然后他又顺势飚了一首《白月光》，看得偶目瞪口呆，景仰不已-_-</p>
<p>​    继XX同学挂牌后，熊哥也跃跃欲试，终于某一天在某人的蛊惑下心一横也把自己挂出去了。偶们照例一阵狂顶之后，发觉气氛不太对劲，拍砖的人却越来越多，仔细一瞅，原来熊哥的那张照片是站在某景观上照的，引来众怒，不一会，铺天盖地的砖头再次将该贴顶到十大之首……</p>
<p>​    从大猩猩那里听来的好像：有一次他和尼泽聊天（我们班的也门留学生）时，问：周末去哪玩啊？尼泽答：去上海买东西。一阵疑惑，又问尼泽：难道这里（闵行）不是上海吗？答：难道这里是上海吗？？？ @_@</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/02/08/寒假/" rel="next" title="寒假">
                <i class="fa fa-chevron-left"></i> 寒假
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/03/02/又到开学时/" rel="prev" title="又到开学时">
                又到开学时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">145</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
