<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="我们为什么活着 原文：http://bbs.21manager.com/dispbbs-242886-1.html 不得不说，这个话题有些大，大的我无法回答。 很小的时候，我也曾像个哲人一样思考过这问题。对不起，我又说大了，不是思考。确切地说我妈妈骂我的时候，扯着我的耳朵喊，你活着有什么用。那时， 我就很被动地想了这个问题。我给不出自己答案。问老师，老师一脸凝重，告诉我活着就是为人民服务，做出自己">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="[转自栖息谷]我们为什么活着----你问过自己吗？">
<meta property="og:url" content="http://yoursite.com/2010/01/21/转自栖息谷-我们为什么活着-你问过自己吗？/index.html">
<meta property="og:site_name" content="The road ahead">
<meta property="og:description" content="我们为什么活着 原文：http://bbs.21manager.com/dispbbs-242886-1.html 不得不说，这个话题有些大，大的我无法回答。 很小的时候，我也曾像个哲人一样思考过这问题。对不起，我又说大了，不是思考。确切地说我妈妈骂我的时候，扯着我的耳朵喊，你活着有什么用。那时， 我就很被动地想了这个问题。我给不出自己答案。问老师，老师一脸凝重，告诉我活着就是为人民服务，做出自己">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T05:37:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转自栖息谷]我们为什么活着----你问过自己吗？">
<meta name="twitter:description" content="我们为什么活着 原文：http://bbs.21manager.com/dispbbs-242886-1.html 不得不说，这个话题有些大，大的我无法回答。 很小的时候，我也曾像个哲人一样思考过这问题。对不起，我又说大了，不是思考。确切地说我妈妈骂我的时候，扯着我的耳朵喊，你活着有什么用。那时， 我就很被动地想了这个问题。我给不出自己答案。问老师，老师一脸凝重，告诉我活着就是为人民服务，做出自己">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/01/21/转自栖息谷-我们为什么活着-你问过自己吗？/">





  <title>[转自栖息谷]我们为什么活着----你问过自己吗？ | The road ahead</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The road ahead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of my growth and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/01/21/转自栖息谷-我们为什么活着-你问过自己吗？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The road ahead">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转自栖息谷]我们为什么活着----你问过自己吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-01-21T11:36:45-08:00">
                2010-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们为什么活着</p>
<p>原文：<a href="http://bbs.21manager.com/dispbbs-242886-1.html" target="_blank" rel="noopener">http://bbs.21manager.com/dispbbs-242886-1.html</a></p>
<p>不得不说，这个话题有些大，大的我无法回答。</p>
<p>很小的时候，我也曾像个哲人一样思考过这问题。对不起，我又说大了，不是思考。确切地说我妈妈骂我的时候，扯着我的耳朵喊，你活着有什么用。那时， 我就很被动地想了这个问题。我给不出自己答案。问老师，老师一脸凝重，告诉我活着就是为人民服务，做出自己的贡献。我是顿时茅塞顿开，找到了自己的目标， 我要做一个有责任感的人，为社会做出自己的贡献。</p>
<p>可没有想到，书越读越多，年纪越来越大，理想也离我原来越远，我甚至不知道自己到底为什么活着。毕业的时候，就想着找一个好工作，赚钱。可我失望 了，刚毕业那会工资连自己也吃不好，更别说什么小康了。一个月一千块钱的工资，还要租房，交通费，伙食费，结果到月底常常是唱空城计了，如果不是公司有免 费早餐和中餐的话，估计我就要饿死了。因为我每个月还要给家里寄一点钱，或多或少是我的一份心意。那时，别说手机了，连BB机都不敢买。</p>
<p>几年后，开始好了，挣的钱慢慢地多了。那时我就一个信念，为钱活着。有钱才可以买新衣服，有钱才可以吃好饭，有钱才可以孝敬父母。想想当时晚餐都是 方便面对付，我拿到第一笔巨款的时候，一个人狠狠地在饭店了大吃了一顿，吃完后便后悔，浪费啊浪费，我怎么忘记了一个劳动人民的本色呢？</p>
<p>媳妇终于熬成婆。六年以后，我买了自己的房子，还好，那时房价还不是很贵。可我一样压力很大。欠着银行的钱，早上醒来第一件事就是想着今天欠银行 100呢，要省着点花。可无论我怎么省，钱袋总是空的。每个月都是刚刚够用。当然，这个刚刚够用是省出来的。一个的房贷、交通费、电话费、水电费、伙食 费、聚餐会、物业费等等掏空了我所有的口袋，这里还要强迫自己不生病。至于要是有份子钱的话，就只能借了。</p>
<p>回到老家，我又和原来的老师见面了。我在大城市买了房子，大家都很羡慕。母亲也很安慰，说以后不要寄钱给我们，大城市生活贵，连水都要钱。可他们终 究不知道城市里我的房子在哪里，一个月要供多少钱。我不敢说，说了怕他们吃惊。老师年纪大了，可还没有退休。我问老师怎么不退下来休息，老师说不行啊，孩 子读书买房子结婚都要钱啊。我又问老师，人活着到底是为什么？老师叹口气，犹豫了一会，钱，为钱。我们都是钱的奴隶。</p>
<p>我无语。心里一阵阵地疼。</p>
<p>说什么伟大的口号和目标，那都是假的。当你面临生存的压力的时候，你还能说出那些红彤彤的口号吗？我说不出来，我就是为钱，这些年，我所有的改变都是为了钱。为钱，我可以放下自己的清高，为钱，我可以失去自己的尊严。</p>
<p>老师看看我，说你变了。</p>
<p>我说是，我变了。原来我是一个文艺青年，半个愤青，从来不想柴油米盐酱醋茶的事情，觉得钱是俗气。现在不是，现在我只想手里有很多钱，甚至夜里我常 常诅咒那个中五百万的不是我，那个中三亿多的人不是我。甚至想那个人如果在我的身边，我会不会去抢。虽然我常常怀疑这些所谓的中奖都是一个局，只不过是某 些人把钱“干净”地洗出来罢了。</p>
<p>原来我以为自己再努力努力就好了。</p>
<p>可是事情总是有变化的。因为一些事情，我抛弃了我的房子，远行了。</p>
<p>可是我的心里却一直牵挂着房价的事情，看着房价一天天地疯长，我的心就一点点下沉。我开始举棋不定。买还是不买？专家的话和政府的话像一把把逼人的刀，让我进退两难。买，实在太贵，我付不起首期了。因为我做生意亏掉了。不买，据说还要长。</p>
<p>我无语了。因为我成二次买房了。</p>
<p>我无语。因为政府没有告诉我，你就是一个流浪的人，那你就不要买房。买了，你就要好好住下去。否则，你就不要买。</p>
<p>可我也在纳闷。我不是，不是我想流浪的。我只是想生活，想赚钱而已。</p>
<p>当然这些政府是不会理睬的。</p>
<p>当然，我也不会要求政府理睬我，毕竟我是一个贫民。贫民是没有地位的。喏，你要是不好好学习，就和某某一样，这句话又在我耳边响起。可是我现在不在这么说，好好读书又怎么样了？好好读书就能买得起房子么？</p>
<p>人活着到底是为了什么？</p>
<p>我不得不反思这个话题。毕竟我走过了这么多年，做了这么多事。原谅我这么说，因为有些事情我没有成功。我把前二十四年除掉，因为那时我基本上在学 校，还有一年多我在迷惘，因为那时我不知道自己做什么。后面的这些年，我好像很专一，一心一意地做着一件事：那就是如何赚钱，赚更多的钱。为了赚钱，我卑 躬屈膝，我阳奉阴违，我阿谀奉承，我汗流浃背劳心劳神。还好，我不骗人，我还不敢做那些缺德的事情。所以我成不了有钱人，成不了富翁。</p>
<p>我还有点良知，虽然很多的夜晚，我为自己良知感到脸红和羞愧，因为没有钱的男人的良知是让人不齿的。但我还是宁愿这么无耻。</p>
<p>当有政府官员说买房就是爱国的时候，我的脸又红了，眼泪悄悄地流，祖国啊，我很想爱你，可是我爱不起，爱不起啊，爱了你，我就生存不下了。什么时 候，祖国啊，你也爱爱我。我不想租房子住了，我想有一个家。我只是一个普通人，我没有那么伟大，我不做贼，不偷不抢，我只是安慰地生活，这是符合和谐发展 的大局的。祖国啊，我们都是你的子民啊，为什么那些人可以住豪宅开名车呢？难道他们真的比我们要聪慧？不，我不承认。当然，我的话是无足轻重的。我只能说 他们比我更心黑手辣，更懂得利用你，祖国啊。</p>
<p>母亲啊，你越来越强大“老了的意思”了，可我越来越瘦小了。我现在才知道原来你肩上的担子是那么地沉重。</p>
<p>北京老说有退房风潮，广州和深圳又开始猛涨。国家调控二手房要提高首付比例，要征物业税。我曾经很幻想地说，该差不多了，应该要降了。可后来我又想 啊，这些好像不是针对那些炒房的人那些有钱的人啊。首付难倒的不是他们，是那些没钱的人。我又一次郁闷了，神啊，求求你，不要耍我了。GDP啊，什么时候 你能停下来。</p>
<p>某会长又在大会上讲房价不会降，至少这个二三十年内不会。其实他不讲我也明白。房价要是跌了，这个损失找谁补去？天价的地皮，政府的GDP，还有那些说不清道不明的黑暗通道？你不说，我不说，大家装糊涂多好啊，你何必叫醒我呢？</p>
<p>前几天和一个小孩聊天，说你要找男友，什么条件。女孩毫不含糊：房子必须有，车子必须有。我晕了，原来鼓吹的丈母娘理论是有事实依据的。</p>
<p>我突然好怀念原来的国有企业，两房一厅，买下来也就不过五万啊。可现在的五万在深圳买不了两平方米。</p>
<p>怎么办？怎么办？我哭不出来啊。</p>
<p>媒体又报道说一家三代人供一个房子还很吃力。可我一家三代只有我一个要供这个房子，那我岂不是死翘翘了？</p>
<p>人活着到底是为了什么？是为了一套房子还是更好地生活？</p>
<p>有人要说了，你回老家买一套房子去啊。千万不要说，回老家还买什么房子啊，老家我有四层楼的小洋楼。我呸。我的户口在这里，我在这里生活了这么多 年，让我回老家买房子干什么？投资啊？那我岂不是也去炒房了？别说炒房了，我的朋友，我的事业都在这里，我老家的房子有什么用啊？养老？等你老了你还愿意 回去再说吧？不是真的想老年孤独吧？</p>
<p>好了。这个问题不需要想了，很清楚了，人活着就是为了钱。有了钱再谈其他。否则要么就是欺骗自己，要么就是其他别人，要么就是欺骗社会。</p>
<p>我想把厚黑学再读十遍，争取做到心黑如碳，手利如刀。</p>
<p>此文纯粹胡说，切勿上纲上线。呵呵，“我”不是我，只是说了一个全体现象。欢迎板砖。</p>
<p><strong>“我们为什么活着”系列讨论贴</strong><br>第一帖<br>stonely兄帖<br>我们为什么活着—-你问过自己吗？<br><a href="http://bbs.21manager.com/dispbbs-242886-1.html" target="_blank" rel="noopener">http://bbs.21manager.com/dispbbs-242886-1.html</a></p>
<p>第二贴<br>stonely兄帖<br>[原创]拍阿懒的砖-我们为什么活着<br><a href="http://bbs.21manager.com/dispbbs-242963-1.html" target="_blank" rel="noopener">http://bbs.21manager.com/dispbbs-242963-1.html</a></p>
<p>第三贴<br>rgang<br>[争鸣]就stonely和阿懒的论题，丢几块砖头<br><a href="http://bbs.21manager.com/dispbbs-243010-1.html" target="_blank" rel="noopener">http://bbs.21manager.com/dispbbs-243010-1.html</a></p>
<p>第四帖<br>janice9008<br>我的“为什么活着”：安有信仰深似海<br><a href="http://bbs.21manager.com/dispbbs-243170-1.html" target="_blank" rel="noopener">http://bbs.21manager.com/dispbbs-243170-1.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/01/18/zz孙振耀退休感言-from-涛哥-s-space/" rel="next" title="zz孙振耀退休感言(from 涛哥's space)">
                <i class="fa fa-chevron-left"></i> zz孙振耀退休感言(from 涛哥's space)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/25/zz孤独者/" rel="prev" title="zz孤独者">
                zz孤独者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">145</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
