<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="最近的生活发生了很多事情，记录一下吧。 经过纠结但并不痛苦地考虑，以及跟爹妈以及众位亲朋好友沟通以后，决定quit PhD，开始找工作。在这条路上走得越远，便越是发觉自己的不适合。一个马上要奔三但又不是绝顶聪明的人，日复一日生活在毕业的目标和别人的期望里，每天做的就是在大量的文献中寻找发paper的机会，还要努力挣扎做内心认为有意义的研究——这不是我所想要的生活。虽然博士学位是我想要得到的，但这种">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="每一天都是倒计时，每一天也都是新的开始">
<meta property="og:url" content="http://yoursite.com/2011/12/02/每一天都是倒计时，每一天也都是新的开始/index.html">
<meta property="og:site_name" content="青葱炒年糕">
<meta property="og:description" content="最近的生活发生了很多事情，记录一下吧。 经过纠结但并不痛苦地考虑，以及跟爹妈以及众位亲朋好友沟通以后，决定quit PhD，开始找工作。在这条路上走得越远，便越是发觉自己的不适合。一个马上要奔三但又不是绝顶聪明的人，日复一日生活在毕业的目标和别人的期望里，每天做的就是在大量的文献中寻找发paper的机会，还要努力挣扎做内心认为有意义的研究——这不是我所想要的生活。虽然博士学位是我想要得到的，但这种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-27T03:36:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每一天都是倒计时，每一天也都是新的开始">
<meta name="twitter:description" content="最近的生活发生了很多事情，记录一下吧。 经过纠结但并不痛苦地考虑，以及跟爹妈以及众位亲朋好友沟通以后，决定quit PhD，开始找工作。在这条路上走得越远，便越是发觉自己的不适合。一个马上要奔三但又不是绝顶聪明的人，日复一日生活在毕业的目标和别人的期望里，每天做的就是在大量的文献中寻找发paper的机会，还要努力挣扎做内心认为有意义的研究——这不是我所想要的生活。虽然博士学位是我想要得到的，但这种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/12/02/每一天都是倒计时，每一天也都是新的开始/">





  <title>每一天都是倒计时，每一天也都是新的开始 | 青葱炒年糕</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青葱炒年糕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/12/02/每一天都是倒计时，每一天也都是新的开始/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青葱炒年糕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每一天都是倒计时，每一天也都是新的开始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-12-02T12:59:45-05:00">
                2011-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近的生活发生了很多事情，记录一下吧。</p>
<p>经过纠结但并不痛苦地考虑，以及跟爹妈以及众位亲朋好友沟通以后，决定quit PhD，开始找工作。在这条路上走得越远，便越是发觉自己的不适合。一个马上要奔三但又不是绝顶聪明的人，日复一日生活在毕业的目标和别人的期望里，每天做的就是在大量的文献中寻找发paper的机会，还要努力挣扎做内心认为有意义的研究——这不是我所想要的生活。虽然博士学位是我想要得到的，但这种生活让我开心不起来。我想先换一种活法，虽然现在也并不知道这么做是否值得。</p>
<p>来美国以后，我自己最大的发现是，我从来没有去想过，什么才是我想要的生活。之前一路走来的生活轨迹，都是为了得到我应该得到的东西，比如名校的光环，比如博士的头衔。所以，在家长和老师的期望里中，从高中就开始追求高分名校，考大学，读硕士，申博士。我曾经对自己说，等有了博士的头衔，虽然刚毕业可能没什么优势，但是在工作10年以后升职的机会多很多。但是仔细想一下，这个理由极其不充分，人生苦短，世事无常，谁又能预料到10年以后会发生什么，更何况还是为了挣钱养家这种事情。活在当下，才是生活的智慧。回想起来，我现在都已经27岁了，却从来没有认真地思考，自己到底想要什么样的生活。</p>
<p>很感谢之前交大的导师对我的勉励，也就是我放在人人签名的那句话：不要轻易给自己定位，年轻时应多尝试努力。我发觉自己真的没有好好地对待生活。即使来到了美国还是生活在大都会的纽约，也很少试图走进这座城市去了解它。中央公园都是陪朋友的，曼哈顿那么多免费有趣的博物馆，我都没去过几家；我不喜欢social，所以也很少参加各种聚会party，自己的圈子就是那个几个人，更多的时间都是宅在家里上网打发时光；偶尔出门也基本是去Chinatown或者flushing买菜顺便吃点好吃的。初此之外，我的生活基本就是从家到实验室的两点一线，每天早上9点半出门，晚上11点或者更晚回家。生活慢慢变得沉重而麻木，路上遇到同学或朋友打招呼时，都不会真诚地笑一下。这就是为什么我觉得我需要改变一下，调整我的生活态度，也调整我的生活方式。</p>
<p>上个月受到Lee的强烈推荐，去参加一个关于Art of Living的workshop，前后一共三天。套用Lee的话说，that is the best experience I ever had. 在那个workshop里，学习如何缓解和释放压力，如何控制情绪，同时认识了好多新朋友，听到各种有趣的故事和经历。于是才发觉，其实生活也可以是多彩的，只是我们的内心常常没有意识到。最近的生活虽然还是很忙碌，改简历，上课，去career center，以及各种大大小小的事情，但是感觉过得很充实，希望这是重新找回自己生活的开始。</p>
<p>记得某人曾跟我说，有时候，随心所欲是一种奢侈。为了生计，有时候需要做一些自己也无奈的事情。他的意思我理解，但是我也逐渐地明白，自己其实就是个很平凡普通的人，即使心中有一点小小的梦想，将来也必然不会变成大富大贵之人。同时，受过这么多年的高等教育，也应该不至于沦落到穷困潦倒的地方。也感谢父母辛苦半辈子的努力，让我暂时还不需要背负上养老的经济压力。趁现在还算年轻，我愿意牺牲那些功名利禄的东西，去试一下，寻找自己真正喜欢的生活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/08/18/来美两周年/" rel="next" title="来美两周年">
                <i class="fa fa-chevron-left"></i> 来美两周年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/19/职场新人，亦步亦趋/" rel="prev" title="职场新人，亦步亦趋">
                职场新人，亦步亦趋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
