<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="看完这本书，心中只有震惊二字。我曾经也自诩对老祖宗的文化进行过一些思考, 但也只停留在儒家法家、中庸之道这种层次。《遥远的救世主》这本书写到文化属性，写到了佛法，通过自始至终的一个爱情故事，精彩地阐述了作者对于人生的独特见解和对文化的深层反思。以我的阅历，书中很多关于佛的语言看不懂，只能通过书中的故事本身去参悟一些道理。 1.关于天国，关于神 2.关于爱情，关于死生 3.关于文化属性，文化密码 4">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="读后感:&lt;遥远的救世主&gt;">
<meta property="og:url" content="http://yoursite.com/2008/09/04/读后感-遥远的救世主/index.html">
<meta property="og:site_name" content="The road ahead">
<meta property="og:description" content="看完这本书，心中只有震惊二字。我曾经也自诩对老祖宗的文化进行过一些思考, 但也只停留在儒家法家、中庸之道这种层次。《遥远的救世主》这本书写到文化属性，写到了佛法，通过自始至终的一个爱情故事，精彩地阐述了作者对于人生的独特见解和对文化的深层反思。以我的阅历，书中很多关于佛的语言看不懂，只能通过书中的故事本身去参悟一些道理。 1.关于天国，关于神 2.关于爱情，关于死生 3.关于文化属性，文化密码 4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T03:05:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读后感:&lt;遥远的救世主&gt;">
<meta name="twitter:description" content="看完这本书，心中只有震惊二字。我曾经也自诩对老祖宗的文化进行过一些思考, 但也只停留在儒家法家、中庸之道这种层次。《遥远的救世主》这本书写到文化属性，写到了佛法，通过自始至终的一个爱情故事，精彩地阐述了作者对于人生的独特见解和对文化的深层反思。以我的阅历，书中很多关于佛的语言看不懂，只能通过书中的故事本身去参悟一些道理。 1.关于天国，关于神 2.关于爱情，关于死生 3.关于文化属性，文化密码 4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2008/09/04/读后感-遥远的救世主/">





  <title>读后感:<遥远的救世主> | The road ahead</遥远的救世主></title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The road ahead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of my growth and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2008/09/04/读后感-遥远的救世主/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The road ahead">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读后感:<遥远的救世主></遥远的救世主></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-09-04T14:55:35-04:00">
                2008-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看完这本书，心中只有震惊二字。我曾经也自诩对老祖宗的文化进行过一些思考, 但也只停留在儒家法家、中庸之道这种层次。《遥远的救世主》这本书写到文化属性，写到了佛法，通过自始至终的一个爱情故事，精彩地阐述了作者对于人生的独特见解和对文化的深层反思。以我的阅历，书中很多关于佛的语言看不懂，只能通过书中的故事本身去参悟一些道理。</p>
<p>1.关于天国，关于神</p>
<p>2.关于爱情，关于死生</p>
<p>3.关于文化属性，文化密码</p>
<p>4.关于阶层，关于窗口</p>
<p>5.关于音乐, 关于性格</p>
<p>===================</p>
<p>中秋颓废了几天后, 回到这里, 突然没有写下去的勇气了. 这样的题目, 相对我的语文水平, 想要准确地表述出来是一件困难的事, 何况我还没有完全参透作者的思想. 在重读第二遍的时候, 理解了很多作者留伏笔的地方, 以及初读时没有读懂的语句. 对于人生, 作者的观点其实是有点悲观和务虚的, 每个人, 或者群体的命运都是由它的文化属性所决定的, 而改变命运的抗争本身又是一轮财富的重新洗牌; 个人也无法超脱于尘世喧嚣, 只有在佛法的指引下, 跨越精神层面的那道窄门, 从而找到心中的神. 高深的道理往往很难用语言表述, 而我尤其不擅长这种微言大义的写作, 只能将其领悟在心里, 变成引导自己行为的直觉吧.</p>
<p>============================</p>
<p>some impressive words:</p>
<p><a href="http://www.readnovel.com/novel/6500/39.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第三十九章</a><br>当人一旦从危险里跳出来，他就不再去关注这个事物的危险了，他的目光就会全部落在这个事物的利益上，这就是人。 </p>
<p><a href="http://www.readnovel.com/novel/6500/15.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十五章</a><br>无论做什么，市场都不是一块无限大的蛋糕。神话的实质就是强力作用的杀富济贫，这就可能产生两个问题，一是杀富是不是破坏性开采市场资源？二是让井底的人扒着井沿看了一眼再掉下去是不是让他患上精神绝症？ </p>
<p><a href="http://www.readnovel.com/novel/6500/15.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十五章</a><br>丁元英抽着烟思索了一会儿，说：“这世上原本就没什么神话，所谓的神话不过是常人的思维所不易理解的平常事。” </p>
<p><a href="http://www.readnovel.com/novel/6500/15.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十五章</a><br>你不知道你，所以你是你，如果你知道了你，你就不是你了。 </p>
<p><a href="http://www.readnovel.com/novel/6500/15.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十五章</a><br>她在思考：他怎么知道哪支股票会涨？他怎么知道韩楚风打赌会输？他怎么知道王明阳会开口？如果说饮酒对诗、指定股票只是才气，那么给王明阳找一个忏悔的理由就没那么简单了。她不记得词典或辞海里有过“文化属性”这个词条，从字面上理解该是某种文化的性质、特点，她似有所悟，却又不得其解，而这个陌生的词已经引起她的注意，正是这个陌生的“文化属性”让丁元英从欲望沉浮的名利场来到古城一个不为人知的角落，他是一个现实到不能再现实却又与现实格格不入的矛盾体。 </p>
<p><a href="http://www.readnovel.com/novel/6500/15.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十五章</a><br>芮小丹说：“还人性一个清白，还社会一个公理，你的灵魂就得救了。”</p>
<p>王明阳问：“将死之人，得救了又有什么意义？”</p>
<p>芮小丹说：“一小时、一分钟都有意义。哪怕只有一分钟，人字就有尊严了，上苍会赐你带着一颗纯净的心走进你灵魂的天国。”</p>
<p>王明阳故意以一种无赖的口吻问道：“如果我无视这些，就是不说呢？”</p>
<p>芮小丹盯着他的眼睛，用极其平静的口吻说：“文明对于不能以人字来界定的人无能为力，我除了鄙视和震惊，不会再有第三种反应。人的法则是，一颗阴暗的心永远托不起一张灿烂的脸，这不是卫道士的说教，这是人性。”</p>
<p>王明阳茫然地问：“天国在哪儿？”</p>
<p>芮小丹庄重地说：“天国在你心里。”</p>
<p><a href="http://www.readnovel.com/novel/6500/15.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十五章</a><br>芮小丹说：“基督教相信，太高的道德平台需要太高的教育、太深的觉悟和太复杂的炼造过程，是一道靠人性本能很难迈进的窄门。于是，基督教便有了神与人的约，有了神的关于天国与火湖、永生与死亡的应许，让凡夫俗子因为恐惧死亡和向往天堂而守约。这是智与善的魔术，非读懂的人不能理解。但《圣经》告诉世人了，要进窄门。”</p>
<p>王明阳咄咄逼人地追问：“什么是窄门？”</p>
<p>芮小丹说：“不因上天堂与下地狱的因果关系而具有的极高人生境界，就是窄门。耶稣为拯救世人甘愿自己被钉在十字架上，是肉身的地狱，是灵魂的天堂。基督徒的得救缘于神的‘约’，缘于神的应许。但进不得窄门也同样缘于‘约’，缘于神的应许。窄门是基督道德理想的最高价值。”</p>
<p><a href="http://www.readnovel.com/novel/6500/14.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十四章</a><br>“灵魂归宿感。”丁元英解释说：“这是人性本能的需要，是人性，你帮他找块干净的地方归宿灵魂，他需要的不是忏悔，而是一个可以忏悔的理由。”</p>
<p>芮小丹问：“如果他不需要呢？”</p>
<p>丁元英说：“文明对于不能以人字来界定的人无能为力。”</p>
<p><a href="http://www.readnovel.com/novel/6500/14.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十四章</a><br>没有主，主义、主意从哪儿来？主无处不在，简单地说，支配人的价值取舍行为的那个东西就是主，就是文化属性。 </p>
<p><a href="http://www.readnovel.com/novel/6500/14.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十四章</a><br>丁元英说：“透视社会依次有三个层面：技术、制度和文化。小到一个人，大到一个国家一个民族，任何一种命运归根到底都是那种文化属性的产物。强势文化造就强者，弱势文化造就弱者，这是规律，也可以理解为天道，不以人的意志为转移。”</p>
<p>芮小丹问：“什么是强势文化？什么又是弱势文化？”</p>
<p>丁元英说：“强势文化就是遵循事物规律的文化，弱势文化就是依赖强者的道德期望破格获取的文化，也是期望救主的文化。强势文化在武学上被称为”秘笈“，而弱势文化由于易学、易懂、易用，成了流行品种。”</p>
<p><a href="http://www.readnovel.com/novel/6500/11.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十一章</a><br>她说，他永远都不会跟你吵架，他的每一个毛孔里都渗透着对世俗文化的居高临下的包容，包容到不屑于跟你讲道理，包容到让你自己觉得低俗、自卑，当你快要憋死、快要疯掉的时候，你能想到的就只有一个字，逃！ </p>
<p><a href="http://www.readnovel.com/novel/6500/11.html" target="_blank" rel="noopener">《小说阅读网》-《遥远的救世主》第十一章</a><br>韩楚风用一种淡然的口吻说道：“芮小姐，你是客人我是东家，让你住好吃好，这没有问题。但是，你要和我在一张桌子上谈论丁元英，你凭什么？”</p>
<p>芮小丹沉默了片刻，平静地说：“我以为丁元英第一个能想到的可以开口借钱的人该是君子之交，却原来也是个攀龙附凤的角色，是我想像力丰富了。我既来了，自当尊重您的高贵，只是我无以为凭，知趣了，告辞。”说完起身就走。</p>
<p>“慢！”韩楚风叫住了她，点了一下头说：“此无以为凭正是一凭，请坐，请！”</p>
<p>============================</p>
<p>最后, 再次感谢winnie同学. 越来越发觉你就是开启我眼界的窗口.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/08/19/我一点都没变/" rel="next" title="我一点都没变">
                <i class="fa fa-chevron-left"></i> 我一点都没变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/09/22/逆风的方向，更适合飞翔/" rel="prev" title="逆风的方向，更适合飞翔">
                逆风的方向，更适合飞翔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
