<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="移民,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前言： 今天收到USCIS的平信，OPT转H1B的申请被批准了，也算是了却了心头一件大事。趁现在还记得，把申请的过程写下来，供在美国的留学生，尤其是打算不请律师自己办H1B的同学参考。对于那些拿到大公司offer的，或者不愿意花费为H1B花费那么多心思的同学，还是花钱找律师比较省事。我的情况比较特殊，在小公司里是唯一一个外国人，刚来的时候HR连OPT是什么的都不知道。公司也没有自己的律师，对于申请">
<meta name="keywords" content="移民">
<meta property="og:type" content="article">
<meta property="og:title" content="其实H1B也可以DIY - 不请律师自己申请H1B经验分享">
<meta property="og:url" content="http://yoursite.com/2013/04/26/其实H1B也可以DIY-不请律师自己申请H1B经验分享/index.html">
<meta property="og:site_name" content="The road ahead">
<meta property="og:description" content="前言： 今天收到USCIS的平信，OPT转H1B的申请被批准了，也算是了却了心头一件大事。趁现在还记得，把申请的过程写下来，供在美国的留学生，尤其是打算不请律师自己办H1B的同学参考。对于那些拿到大公司offer的，或者不愿意花费为H1B花费那么多心思的同学，还是花钱找律师比较省事。我的情况比较特殊，在小公司里是唯一一个外国人，刚来的时候HR连OPT是什么的都不知道。公司也没有自己的律师，对于申请">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T02:21:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="其实H1B也可以DIY - 不请律师自己申请H1B经验分享">
<meta name="twitter:description" content="前言： 今天收到USCIS的平信，OPT转H1B的申请被批准了，也算是了却了心头一件大事。趁现在还记得，把申请的过程写下来，供在美国的留学生，尤其是打算不请律师自己办H1B的同学参考。对于那些拿到大公司offer的，或者不愿意花费为H1B花费那么多心思的同学，还是花钱找律师比较省事。我的情况比较特殊，在小公司里是唯一一个外国人，刚来的时候HR连OPT是什么的都不知道。公司也没有自己的律师，对于申请">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/04/26/其实H1B也可以DIY-不请律师自己申请H1B经验分享/">





  <title>其实H1B也可以DIY - 不请律师自己申请H1B经验分享 | The road ahead</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The road ahead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of my growth and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/04/26/其实H1B也可以DIY-不请律师自己申请H1B经验分享/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The road ahead">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">其实H1B也可以DIY - 不请律师自己申请H1B经验分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-26T11:47:14-04:00">
                2013-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：</p>
<p>今天收到USCIS的平信，OPT转H1B的申请被批准了，也算是了却了心头一件大事。趁现在还记得，把申请的过程写下来，供在美国的留学生，尤其是打算不请律师自己办H1B的同学参考。对于那些拿到大公司offer的，或者不愿意花费为H1B花费那么多心思的同学，还是花钱找律师比较省事。我的情况比较特殊，在小公司里是唯一一个外国人，刚来的时候HR连OPT是什么的都不知道。公司也没有自己的律师，对于申请H1B完全不了解。后来我咨询了几位前辈，他们都说可以自己办，于是我就试了一下，在很多同事和老板的帮助下，很幸运地一次通过。网上关于DIY H1B的中英文资料都不多，所以我把经验写出来供后面人参考，也向当初支持我鼓励我的朋友们致谢！</p>
<p>===========================================</p>
<p>郑重声明：本文所有内容均来自于个人经验，对于读者申请H1B产生的任何后果，本人概不承担任何法律责任。</p>
<p>===========================================</p>
<p>文章可能有点长比较罗嗦，是因为我想尽量把所有的东西都写在一块，以后的人就不需要四处找太多资料。如果有什么不明白的地方欢迎大家跟帖回复。</p>
<p>目录：</p>
<p><strong>1. 我为什么要DIY申请H1B</strong></p>
<p><strong>2. H1B申请流程大俗话版</strong></p>
<p><strong>3. H1B申请进阶篇</strong></p>
<p>​     <strong>3.1 LCA的申请表9035E</strong></p>
<p>​     <strong>3.2 H1B的申请表I-129</strong></p>
<p><strong>4. 我的几点经验</strong></p>
<p>​     <strong>4.1 时间的分配</strong></p>
<p>​     <strong>4.2 加急和抽签</strong></p>
<p>​     <strong>4.3 该找谁签字，该找谁帮忙</strong></p>
<p>​     <strong>4.4 关于申请费的支票</strong></p>
<p>​     <strong>4.5 材料打包和寄送地址</strong></p>
<p>​     <strong>4.6 关于duplicate copy</strong></p>
<p><strong>5. 分享我的模板</strong></p>
<p>​     <strong>5.1 Checklist</strong></p>
<p>​     <strong>5.2 Petition Letter</strong></p>
<p><strong>1. 我为什么要DIY申请H1B</strong></p>
<p>走下来一遍，发觉H1B的申请不难，对于符合条件申请H1B的人来说，基本上是一个花钱买证的过程。只要材料没问题名额又没用完，被批准是早晚的事情。对于很多本科或硕士刚毕业的同学来说， DIY H1B不仅可以省下上千快的律师费，更重要的是，它可以让我们找工作时有更多的选择，而不需要挤破头非进那些sponsor H1B的大公司。如果找工作的时候只盯着给办工作签证的大公司，无形中会错过很多好的工作机会。美国有数量庞大的中小企业，提供着成千上万的工作岗位，很多企业可能从来没招收过外国人，也不了解办理H1B的政策，所以在招人的时候一般也不会说办H1B(sponsor)这种话。</p>
<p>但是换一个角度看，给雇员办H1B的工作签证只花费公司几千块钱，这个成本从公司角度看是非常低的。再加上拥有H1B签证的员工一旦被解雇即立刻失去合法身份，甚至换工作也有诸多不便，所以一般来说H1B雇员会比其他员工更努力，对于公司的忠诚度也要更高一些。这对公司是有好处的。</p>
<p>其实，如果遇到自己喜欢的公司或者工作，即使对方没有说sponsor，我们完全可以用OPT先开始工作。在没拿到offer的时候，确实没有和公司谈条件的资本。但是工作过一段时间，如果你表现得不错可以站稳这个位置，公司这时候给你办H1B只需要花几千块钱，不到你年薪的1/10；而且公司再招一个人来取代你，要花费的成本也非常高。且不说项目停滞几个月带来的损失，也很难招到满意的人，就算新员工入职了要进入工作状态还需要个把月的时间。对于老板来说，只要人看着顺眼用着顺手，都会产生依赖性，不会愿意轻易换人。</p>
<p>因此对公司来说，相比重新招一个人的高昂成本，为你申请H1B的费用几乎可以忽略不计。这个时候无论是你自告奋勇或者聘请外面的律师来帮你申请H1B，对于公司来说都是可以接受的。当然，老板的支持非常重要。只要老板点头，找外面律师还是自己DIY都可以，就看自己的想法了。老实说，如果没有老板的支持，可能我这条路会走得曲折很多，我甚至可能会早早考虑跳槽了。</p>
<p>我个人的情况是，OPT 今年6月底到期，想继续工作既可以OPT延期也可以办H1B。去年10月份的时候就跟老板谈过这个事情，他当时就表示没问题。因此2月底的时候就开始跟公司谈，告诉他们我OPT到期以后不能再合法工作了，甚至还要被被迫离开美国。然后让公司考虑两个选项，一个是OPT延期，加入e-verify系统是免费的但是要改变公司目前的HR系统；另一个是H1B，完全不影响HR的系统只是要花几千块钱。最后公司选择了后者。然后3月份我工作之余开始忙碌，网上查DIY申请H1B的资料。最后总共花了公司$2350的申请费，以及Fedex的快递费。结果比我预想地要顺利很多，首先抽签抽中了，而且很快就批准了。而且通过这件事，为公司省钱的同时，也加深了与很多同事的关系，我自己也觉得很开心。</p>
<p>下面是我申请过程的时间表。</p>
<p>03/07/2013 网站注册iCert帐号 <a href="http://rrurl.cn/iDAekl" target="_blank" rel="noopener">http://icert.doleta.gov/</a></p>
<p>03/08/2013 开始在iCert系统里填写LCA的申请表，然后发觉中间填写公司税号FEIN (Federal Employer Identification Number) 始终无法通过验证。</p>
<p>03/09/2013 发现需要将公司FEIN的正式文件扫描发邮件给DOL(Department of Labor)认证才能继续。但是后来提交的文件有问题，连续两次都没通过审核。这样又耽误了几天</p>
<p>03/19/2013 经过几番折腾，FEIN终于通过认证(verified)。也就是这几天，传来USCIS今年名额不够用的消息，于是开始有点紧张。同日网上提交了LCA 申请表9035E。而且在HR MM的帮助下，在公司内部张贴提交后的9035E。DOL要求公司将LCA的申请表公示了至少10天。</p>
<p>03/26/2013 LCA批准。第一时间复印了三份，找HR MM 分别签字，一份公司存档，一份用来I-129的申请，一份自留。LCA在HR签字后才算正式生效。接下来的几天里, 准备I-129提交所需的各种材料，找老板签字，具体见下文。</p>
<p>03/29/2013 材料归类打包，H1B申请材料从公司寄出，用的是 Fedex 2nd Day Express</p>
<p>04/01/2013 包裹被USCIS 签收</p>
<p>04/08/2013 USCIS寄出Receipt，11号收到</p>
<p>04/16/2013 USCIS发出Approval Notice</p>
<p><strong>2. H1B申请流程大俗话版。</strong></p>
<p>H1B的申请流程其实就两步：1）以公司名义向劳工部（DOL) 注册一个工作岗位，劳工部规定该工作年薪不能低于当地平均工资，有效期最长三年，未来可以延期到六年。2）该岗位招到（外国）员工后，公司向移民局（USCIS)发一份申请，将申请人对应到之前批准的的工作岗位。移民局批准了就会给公司发该员工的工作签证，这就是H1B。</p>
<p>打个比方，LCA就是公司申请租一栋房子，然后招到一个合适的人后，为他申请暂住证，然后这个人就可以合法住在房子里。当然注意是暂住，一旦被公司解雇，“暂住证”也会失效，如果两周之内没有新公司给其递交新的H1B申请，理论上该员工就必须要离开（英文里用的是deport）美国。</p>
<p>第一步的过程叫LCA （Labor Condition Application) 。免费的！其对应的申请表叫9035E，可以先在iCert系统里以公司名义注册一个账户，然后在里面提交LCA的申请表。9035E里面需要填写的信息包括：公司名字地址税号（防止有人没事闹着玩）、注册的工作岗位名称和愿意付的工资等。网上提交后一般7天之内劳工部会批准。在LCA申请提交之前或者之后，公司需要将该工作岗位的信息在内部显眼的地方至少公示10天。我猜想公示的主要目的是首先保护本国人的利益。意思是广而告之，大伙看我要招人了，我首选的是美国人，其次才是外国人。同时这份工作的环境和待遇贴在这，如果你们的工作和该职位接近却没有达到这上面的待遇，可以向劳工部投诉。</p>
<p>第二步的过程才是真正的H1B 申请，所需填写的核心表格是I-129。内容无非是先呈上2千多刀的支票，再附上之前劳工部批准的工作岗位，说我们好不容易招了个员工，非常优秀，完全能够胜任这个岗位，但是由于是外国人得移民局发个工作签证才能开始干活。同时拍着胸脯保证给他的工资不会低，工作环境不会差，发誓如果以后亏待了TA愿意任移民局宰割（当然解雇除外）。H1B的所有申请材料都是围绕着I-129准备的，把握了这个核心，就会明白哪些申请材料是需要的，哪些是不必要的。</p>
<p>当然，以上两步的过程，无论是对劳工部还是移民局，其实都需要以公司的名义来办的，签字的都是老板啊，HR啊，没有我们的事。我们只需要把材料准备好，让他们签字，这一点一定要弄清楚。</p>
<p><strong>3. H1B申请进阶篇</strong></p>
<p>搞清楚大体流程以后，剩下的其实都比较简单了，只是需要仔细一些。我在网上找到的有用资料不多，主要是下面三个加USCIS的官方网页，大家在正式填表之前最好多看几遍，大体了解一下流程：</p>
<p>- [转载]分享一下自己DIY办理H1B的资料和过程  <a href="http://rrurl.cn/3gByfT" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_4c3f3299010150h1.html</a> </p>
<p>- 申请 H-1 的前奏 LCA ETA-9035  <a href="http://rrurl.cn/bjwwbS" target="_blank" rel="noopener">http://blog.wenxuecity.com/myblog/14332/200803/8963.html</a> </p>
<p>- 自讨苦吃的 I-129  <a href="http://rrurl.cn/qOtZv7" target="_blank" rel="noopener">http://blog.wenxuecity.com/myblog/14332/200709/27583.html#I129</a>  这个很有帮助，虽然文章是2007年写的，I-129表的内容和格式跟现在的不太一样，但是大部分问题没有变，很多解释还是很有帮助的。在遥远的2007年，作者勇于尝试DIY并且愿意将将自己的经验分享出来，实在是非常令人尊敬！</p>
<p>- 填完所有表格以后最最重要的参考资料：USCIS的 FY2014 H1B 官方网页：<a href="http://rrurl.cn/26AHnz" target="_blank" rel="noopener">http://www.uscis.gov/portal/site/uscis/menuitem.5af9bb95919f35e66f614176543f6d1a/?vgnextoid=4b7cdd1d5fd37210VgnVCM100000082ca60aRCRD&amp;vgnextchannel=73566811264a3210VgnVCM100000b92ca60aRCRD</a></p>
<p>这个页面我前后总共读了三四遍，每一行都仔细读过。我后来的申请过程很顺利，虽然没有加急但是不到一个月就拿到Approval Notice，不知道跟这个有没有关系。</p>
<p>3.1 LCA的申请表9035E</p>
<p>这里强调的是 9035E的instruction (<a href="http://rrurl.cn/sxlCiP" target="_blank" rel="noopener">链接</a>)解释地非常详细，9035E的几乎所有问题都可以从这里找到答案。所以第一步LCA的申请大家结合着instruction和上面第2个链接，应该没有什么问题。唯一需要注意的是工作岗位的起始时间。这里解释一下：</p>
<p>9035E注册的工作岗位，最多只能提前六个月开始申请，有效期三年。比如我的LCA是今年3月19号提交的，所以该工作的最早生效时间只能是6个月后即 2013年9月18号，相应的三年有效期到 2016年9月17号。所以在9035E里雇佣日期就是（每页的最下面一栏会显示）：Period of Employment: 09/18/2013 to 09/17/2016</p>
<p>本来LCA的时间完全是任意的，只要提前6个月，任何时候想开始都行。但问题H1B有个10月1号才开始生效的限制。由于移民局规定的财政年度（fiscal year）是从每年的10月1号开始的，所以H1B的开始时间不能早于10月1号，否则申请一定会被拒绝！请注意因为申请的流程是先申请LCA(租房子）后申请劳工签证（住进人），所以LCA的开始生效时间一定要早于H1B的生效时间。</p>
<p>相应地，H1B的开始时间确定了，它的有效截止日期应以LCA的截止日期为准，而不能直接在H1B的开始日期加上三年。还是举自己的例子，我最后批下来的H1B有效日期为： 10/01/2013 ~ 09/17/2016</p>
<p>在提交H1B之前，还有一项工作要做的是LCA申请材料的公示，将LCA的申请表格打印公示（不需要是劳工部批准之后）。有几种办法，但一般在公司内部（或者直接外部）至少两个显眼的地方公布至少１０天。这个是劳工法条款规定的，详情请见：<a href="http://rrurl.cn/o2wMfD" target="_blank" rel="noopener">http://www.gpo.gov/fdsys/pkg/CFR-2011-title20-vol3/pdf/CFR-2011-title20-vol3-sec655-734.pdf</a> 条款655.734.</p>
<p>3.2 H1B的申请表I-129</p>
<p>I-129申请表的instruction相比9035E就没有那么有帮助了，上文参考链接第3篇虽然讲得比较详细，但毕竟是针对2007年的格式，现在很多问题的编号和内容都改变了，填写的时候需要注意。另外I-129表虽然看起来有30多页，其中只有一部分是给H1B的申请者填写的。对于第一次申请H1B的人来说，有用的是：1-7页，11-12页，17-19页。后面提交时将这几页分别打印出来就好。</p>
<p>简单快速过一下I-129每页的填写要点：</p>
<p>第1页：填公司名称地址电话税号，建议将HR人员作为公司的收信人，邮箱也填HR的。这个地址就是USCIS 寄H1B Receipt 和 Approval Notice的地址！网上看到很多人在问抽签后USCIS是怎么通知公司中了没，Receipt又是寄给了谁，答案就在这里！自己申请的话，把HR或者你老板的名字写在那，然后你就知道到时候该问谁了。很多人是律师代理申请的，所以他们通常会填律师事务所的地址，然后收到纸质消息再邮件通知你。如果办理加急的话(Premium Processing)，上面的邮箱就会是USCIS发通知的邮箱。最后补一句，由于毕竟是以公司的名义给自己办，不建议把自己名字作为收件人。这一页不适用自己公司的地方不用填，比如1.a) b) c)，2中的SSN、个人税号等。</p>
<p>第2页：1 -&gt; H-1B; 2-&gt; New Employment; 3-&gt; 如果自己之前没申过H1B，填N/A；4-&gt; 如果自己目前在美国的话，尤其是从OPT转H1B的同学，选b，change of status 从F1直接在境内转H1。</p>
<p>第3页：自己的个人信息，护照上的信息，SEVIS 号码（就是I-20上面条形码旁边的），EAD卡号写OPT的收据号码，类似EAC+10位数字的那个，EAD卡上也有。</p>
<p>Part 4 比较容易有困惑，我的理解是：如果雇员目前在国外需要申请visa进入美国的，或者在美国境内直接转H1B失败的人，填一下最有可能去申请签证的地方，USCIS会发一份通知给该地方做个备案。我填的是北京大使馆的地址。</p>
<p>第4页： 如实填写就好。Part4.10 不符合情况可以空着不填。</p>
<p>第5页：Part5.6 咱如果不是去关岛工作的人就填 NO。Part5.8注意工资不能低于当地平均数，具体参考：<a href="http://rrurl.cn/2S48bh" target="_blank" rel="noopener">http://www.flcdatacenter.com/OESWizardStart.aspx</a> LCA申请表格9035E里也需要填这个。</p>
<p>Part5.10 再次强调H1B的有效时间，开始时间不能早于当年的10月1日，截止时间不能晚于LCA的失效时间。很多人有填错日期导致H1B申请被拒绝的先例。有同学可能会担心明明是三年的签证平白少了几天，没有充分利用。放心吧，三年长着呢。如果公司要给你H1B延期也不差这几天；如果你不用三年就跳槽了也根本不在乎这几天。</p>
<p>然后下面填公司的信息。公司类型（大多数小公司都是LLC)，成立时间，目前员工数，年收入和年利润，这个去问HR和会计吧，收入和利润这是公司机密，USCIS也没权利去查公司的账目。大体填个差不多就行。问这个问题的目的在看公司是否有能力支付上面列出的薪水。公司亏损了填负数也没关系，很多公司亏损几百个million照样可以支付上千员工的工资。</p>
<p>Part 6 问从事的工作内容是否涉密。一般来说普通公司没有这种问题，两个选项都不用选。</p>
<p>第7页：找老板签名。如果I-129这个表格是别人帮你填写的，下面准备人一栏也要签名（应该就是律师签名的地方）。网上有人说签名要找公司的大人物，比如CEO什么的，我觉得没有那个必要。只要在招聘你的这件事上你老板能代表公司就行。我老板的职位是Director of Products，我觉得足够了。事实证明USCIS那边也没有任何问题。</p>
<p>第11页： Petitioner写公司名字，beneficiary写自己名字（如果全公司就自己一个人申请）；第4项classficiation 选a) H1B specialty occupation</p>
<p>第12页：第一行再找老板签字。</p>
<p>第17-18页比较重要，主要是涉及到申请费和是否享受硕士以上学位豁免。这里具体一些说。</p>
<p>第1部分如实填就好。H1B Depedent Employer定义在instruction第7页有。如果有50名以上雇员且超过一半是H1B签证持有者，申请费要多交2000美元，这一条在Part A.1.e里有问，在18页对交多少申请费有具体说明。第二部分申请雇员的最高学历，有master学位的一定要勾选，哪怕已经达到毕业要求只是还没拿到文凭的。DOT和NAICS的代码在instruction第8页有。</p>
<p>第2部分问的是雇主类型。仔细一点选就好。如果雇主是属于高等教育或者非营利机构等，可以省掉ACWIA fee，甚至可以不受年度总名额的限制（cap exempt)。然后下面是对所有需要交的申请费的详细说明，写的很清楚。看明白要交多少申请费了就可以找公司会计开支票了。</p>
<p>第3部分填H1B的申请归类，一定不能填错：属于cap exempt 的同学当然选CAP exempt，有master学位以上的同学当然也不要错过每年额外2万5千个名额的机会。再后面的就是根据H1B的归类填相应的信息了。要填的选项很多，得仔细看。最后一段是问是否是off-site assignment，所以只要是在公司地点上班的人都选NO，后面两个选项就不用填了。</p>
<p>至此，I-129表（包括后面两份附表）填表完毕。可以着手准备其他要递交的申请材料了。</p>
<p><strong>4. H1B的几点经验</strong></p>
<p>4.1 时间的分配</p>
<p>个人感觉H1B的前后准备至少要花费1个月时间，最好能拿出2个月以上，毕竟事情不容差错，马虎不得。前期要多看一些H1B的参考资料，把一些概念性的东西搞清楚。比如CAP，CAP-exempt，cap-gap，H1B与H1A、H1C的区别，H1与H2的区别等。考虑到篇幅，这里不作介绍，大家如果不懂可以自行google。USCIS也有这方面的FAQ。很多东西一开始可能糊涂，后面读的东西多了慢慢就清楚了。</p>
<p>LCA可以网上提交申请，通常第2天就可以收到确认，7天之内就会被批准。有了LCA的申请表，不需要劳工部的批准，就可以在公司内部张贴出来，前后至少10天。这里把之前关于LCA公示的那个链接再帖一遍：<a href="http://rrurl.cn/o2wMfD" target="_blank" rel="noopener">http://www.gpo.gov/fdsys/pkg/CFR-2011-title20-vol3/pdf/CFR-2011-title20-vol3-sec655-734.pdf</a> 条款655.734. 所以一般来说，LCA的申请过程至少要2周。</p>
<p>有了批准后的LCA，复印三份给HR签字以后就正式生效了，然后就可以开始准备I-129和其他的申请材料。这些材料又分两类，需要公司资源才能完成的东西，和自己可以一个人搞定的东西。前者包括9035E, I-129，petition letter这些需要HR或者老板签字的材料，I-129表里公司的人数和收入信息，H1B申请费的多张支票，都可能花上比想象中更多的时间；后者包括填I-129表，复印护照/学位证/简历这种相对简单的，只有做好checklist，几个晚上就可以搞定。以上的过程也最好有2周以上的准备时间，因为涉及的东西很多又很杂，最好检查多次，防止出错。</p>
<p>所有的材料准备齐全以后，再拿出至少一两天的时间整理装订，写好checklist，然后给不同的材料按标签分类。由于H1B申请从每年的4月1号才开始申请，所以提前一两个工作日用Fedex或者UPS快递过去就行。寄早了USCIS有可能不收，而且晚几天收到其实也没有关系。像今年这种收到12万份申请材料的特殊年份，在4月1号寄到和4月5号寄到是没有区别的。当然了，凡事尽快都赶早，把事情拖到最后一天或最后几小时，成本总是很高的。</p>
<p>综上，H1B的整个准备过程一般是一个月以上，尽量给自己留出宽裕的时候准备，多多益善。尽量第一次寄材料时就让它尽善尽美，否则后面发现问题要改动的时间和金钱成本都很高。USCIS处理效率很低，对于不加急的申请平均处理时间是2个月，如果寄出去以后又发现问题，来回这么一折腾，什么时候能批准就不好说了。</p>
<p>4.2 加急和抽签</p>
<p>加急（Premium Processing)就是多交1225美元，USCIS保证I-129表格提交的2个周之内出结果，而且有最新的消息都会通过电子邮件通知，相比纸质信件方便快捷很多。这种适用于持有H1B签证的雇员换工作的情况。由于H1B雇员一旦失去工作（无论是被解雇还是主动辞职），在美国居留的合法身份也随之消失，必须在最短的时间内找到新雇主并向USCIS申请换雇主，直到被USCIS批准才算是合法身份保住了，然后才能开始新工作。因此中间这个等待的过程越短越好。</p>
<p>不过如果不加急的话，USCIS的平均处理时间是两个月，而是所有的通知都是纸质的，通过邮局投递，实在是有些漫长。因此有的人即使是第一次申请，也愿意交上加急费，省却这期间等待的痛苦。MITBBS上JOB版上有人统计，今年的H1B申请加急的和不加急的基本一半对一半。</p>
<p>抽签是个比较少见的情况，只可惜在2007年和2013年都发生了。简而言之就是申请总人数多于H1B批准的总名额，技术上又不便以先来后到的原则来决定谁批谁不批（今年4月1号当天收到超过6万份申请，第一周收到超过12万4千份申请，远超过8万5千的总名额，导致USCIS在第一周后停止接收新的H1B的申请），所以就是所有申请人在一个计算机程序里随机进行抽签，抽中了就收钱发Receipt开始处理申请材料，抽不中的就比较不幸，H1B申请会被拒绝，必须尽快想办法保住合法身份才行。</p>
<p>抽签的时候有Master学位的好处就在于，有两次抽签的机会。先到Master的摇奖箱里抽，抽不到的话再放到有本科学位的摇奖箱里抽，这样一来被抽中的概率就大大增加。网上有人分析说今年有Master学位的人抽中概率超过86%，不知是否准确。但是今年我身边所有办H1B的同学里，只要有Master文凭的最后都抽中了。</p>
<p>USCSI的网上明确写着办理加急并不会增加抽签抽中的概率。虽然大多数人应该会觉得给USCSI多送钱总归没坏处，但是我觉得移民局作为政府机关，尤其是在标榜法律和公正的美国，应该是要说到做到的，要不然就没有信誉可言。我的OPT到6月底才到期，没有那么着急，因此本着给公司省钱的目的，就没有办加急。至于后来抽签抽中以后不到一个礼拜就发了Approval Notice，只能说是运气比较好了。</p>
<p>4.3 该找谁签字，该找谁帮忙</p>
<p>我自己的申请里，LCA基本上是找HR签字的。因为LCA本质上就是提交一个工作机会给劳工部，这种事本来就是HR的工作范围。我先是以公司名义在iCert系统上注册了一个帐号，把HR mm设为联系人，然后开始准备LCA的申请表。后来公司税号通过劳工部验证以后，我先把9035E在网上填好并检查过，然后去找HR把里面每一项解释给她听，尤其是一些涉及到公司的责任以及需要她签字的地方。她也检查了一遍没有问题，就在网上提交了，前后花了大约20分钟时间。LCA提交以后，我又在网上找了两份LCA公示的模板发给她，把相关的法律规定解释给她听。有了她的帮助，公示的事情也很快落实了。</p>
<p>LCA提交以后，下一步就是准备申请材料了。我个人感觉最费心思的就是I-129以及以公司名义出示的petition letter。I-129里面的内容，公司类型和人数要问HR，公司收入和利润可以问会计，搞清楚交多少申请费以后找另一个会计，把要开的paycheck的payee，金额和备注信息告诉他，并把I-129 instruction里面关于申请费要求的部分解释给他听，然后就剩下签字的事情要找自己老板了。</p>
<p>跟同事要了公司logo的word模板，用在petition letter和checklist上，这样显得更正式些。然后参考了网上其他模板，花了两天时间自己写了一份petiton letter，发给老板帮我改了一下，然后就和I-129一起签字了。</p>
<p>所有材料归类后，按照checklist上面的顺序依次放好，跟办公室小秘要了红色马克笔和文档袋，在外面写下H1B Master CAP这种重要关键字，方便USCIS的人员分类。然后跟另外一个小秘要了FEDEX的大信封和快递单，填写快递地址。</p>
<p>4.4 关于申请费的支票</p>
<p>FY2014 H1B的申请费用，主要包括下面几个</p>
<p>- $325的基本申请费 （Basic Filing Fee）</p>
<p>- $1500的ACWIA费（如果公司人数少于50人，则为$750）</p>
<p>- $500的打假费(Fraud Provention and Detection Fee)</p>
<p>- $2000的额外费用，如果公司总人数多于50人且超过半数是H1B签证持有者（Public Law 111-230)</p>
<p>- $1225的加急费 （Premium Processing），并需要额外填表I-907</p>
<p>支票一般都是以公司的名义开，各项单独开，金额一定要对。如果金额写错了，就是原则问题，恐怕被拒也很正常。完全没有必要把总金额加在一起只开一张，一来很多美国人数学不好，容易让他们闹糊涂；二来分别开也非常简洁明确，哪个该交哪个不该交，一目了然。USCIS的FY2014官网也有强调这一点。</p>
<p>网上有人问是不是非要用公司支票，个人支票行不行，因为有的公司是先自己交钱后报销的政策。我觉得这个完全没有问题。一来自己的钱也是钱，反正都是申请费，USCIS没有理由不收；二来，从技术层面讲USCIS恐怕也不会闲着没事去核对支票和公司的名字是否一致，如果不一样难道还单独发个通知给你，让你换张支票？我相信他们肯定不愿意为这种无关紧要的事浪费时间。</p>
<p>4.5 材料打包和寄送地址</p>
<p>这个说一句：要注意的是很多网上的petition letter模板里，USCIS的地址是错的。petition letter上的地址写错是小，到时候申请材料寄错地方导致延误或丢失就麻烦了。根据申请人的地理位置，H1B类型和寄送方式，I-129 instruction里的第19页有列出不同的寄送地址，不要搞错了。</p>
<p>打包之前最好多读几遍USCIS FY2104的官网，里面列的其实都是USCIS根据往年经验给出的最重要的反馈，非常值得大家反复读。</p>
<p>打包的时候具体可以参考USCIS FY2014的官网里”organizing your H1B package”那部分，以及USCIS General Tips on Assembling Applications for Mailing (可以google到）。想像如果自己是USCIS负责拆包裹的人员，在每天上万份的申请包裹里，如何才能最快速地找到自己想要的东西，这样就知道该怎么做了。</p>
<p>4.6 关于duplicate copy (注意不是duplicate filing)</p>
<p>这个是我申请里最有疑惑的一块，也请了解的同学解答。USCIS FY2014的官网里duplicate copy那明确说：</p>
<p>You may also choose to submit a duplicate copy of the petition <strong>with any subsequent response to a Request for Evidence or Notice of Intent to Deny (where applicable), even if the beneficiary is requesting a change of status to H-1B or an extension of stay, in case the beneficiary later decides to seek visa issuance abroad</strong> or the H-1B petition is approved but the beneficiary’s concurrent change of status or extension of stay request is denied.</p>
<p>大体的意思是如果申请出现问题被USCIS索要更多材料或者否决批准时，需要递交一份上次申请材料的复印件，这是非常容易理解的。USCIS收到你更新后的H1B申请材料后，懒得再去翻你之前的东西，所以要求附一份duplicate copy很合理。而对于首次寄出H1B申请材料的人，似乎没有必要寄duplicate copy。</p>
<p>但是，在同一网页下面“Filing Tips”那一项里，USCIS又说：</p>
<p><strong>If the beneficiary will ultimately be seeking issuance of a visa at a consular office abroad, a copy of the petition and supporting documentation should be included with the filing. For cases where the beneficiary will be seeking a change of status or extension of stay in the United States, you may still choose to submit a duplicate copy in the event the beneficiary will be seeking issuance of a visa at a consular office abroad following the approval of the change of status or extension of stay.</strong></p>
<p>考虑到自己今后肯定是要回国的，到时候也是肯定要重新申请入境签证的。所以我的申请材料里，最后又加了一份所有材料的复印件，并在上面特别注明是duplicate copy，防止被USCIS误认为duplicate filing. 目前还不知道，这个对于今后申请入境签证有何帮助，也欢迎知道的同学告诉我。</p>
<p><strong>5. 分享我的模板</strong></p>
<p>5.1 Checklist</p>
<p>Dear Sir or Madam:</p>
<p>Enclosed are the materials for H1B Petition (<strong>H-1B Master’s Cap</strong>) from XXX company for <strong>one</strong> beneficiary. Please kindly note that since we have over XX employees but <strong>less</strong> than 50% of employees in H-1B or L nonimmigrant status, we are <strong>waived</strong> from $2,000 additional fee by the provisions of <strong>Public Law 111-230</strong>.</p>
<p>\1. Payment of the Fee:</p>
<ul>
<li>Company Check #1: $325 for I-129 basic filing fee</li>
<li>Company Check #2: $1500 for ACWIA fee</li>
<li>Company Check #3: $500 for fraud protection and detection fee</li>
</ul>
<p>\2. Application Forms:</p>
<ul>
<li>Form I-129.</li>
<li>H Classification Supplement to Form I-129.</li>
<li>H-1B Data Collection and Filing Fee Exemption Supplement.</li>
</ul>
<p>\3. Supportive Documentation:</p>
<ul>
<li>Certified Labor Condition Application – ETA 9035E.</li>
<li>Petition Letter from XXX company.</li>
<li>Copy of beneficiary’s US Master’s degree.</li>
<li>Copy of beneficiary’s I-94.</li>
<li>Copy of beneficiary’s Social Security Card.</li>
<li>Copy of beneficiary’s Passport.</li>
<li>Copy of beneficiary’s latest I-20 issued for post-completion OPT.</li>
<li>Copy of beneficiary’s EAD Card.</li>
<li>Copy of beneficiary’s Resume.</li>
</ul>
<p>\4. <strong>Duplicate Copy</strong> of All Petition Materials Above</p>
<ul>
<li>The beneficiary is seeking a change of status (COS) from F-1 to H-1.</li>
<li>The beneficiary will ultimately seek nonimmigrant visa abroad, preferably at U.S. Embassy Beijing.</li>
</ul>
<p>5.2 Petition Letter</p>
<p>注：下面的地址每份H1B申请可能都不一样，请勿生搬照抄。</p>
<p>March 29, 2013<br>US Citizenship and Immigration Services<br>Vermont Service Center<br>ATTN: H-1B U.S. Masters Cap<br>4 Lemnah Drive<br>Saint Albans, VT 05479-0001</p>
<p><strong>RE: H-1B Petition of XXX on behalf of Mr. XX</strong></p>
<p>Dear Sir or Madam:<br>This letter is submitted in support of the petition of XXX to classify Mr. XX, a People’s Republic of China national, as an H-1B nonimmigrant in the specialty occupation of XX on a temporary basis. The intended period of employment is three years beginning October 1, 2013.</p>
<p><strong>The Petitioner</strong></p>
<p>XXXXXXXXXXXXXXX这里就是吹自己公司的地方了XXXXXXXXXXXXXXXXXX </p>
<p><strong>The Postion Offered</strong></p>
<p>Mr. XX is being offered temporary employment in the position of XXX at a role of XXX</p>
<p>XXXXXXXXXXXXXXX描述工作性质和职责XXXXXXXXXXXXXXXXXXXXXXXXX</p>
<p><strong>The Beneficiary</strong></p>
<p>XXXXXXXXXXXXXXX吹自己的时间到了XXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
<p>I sincerely hope that the above establishes to your satisfaction Mr. XX’s qualifications for the post offered and that, based on his professional accomplishments and his unique abilities, his case for an H1-B1 classification will be deemed acceptable.</p>
<p><strong>Terms of Employment</strong><br>Mr. XX’s services will be required for a period of three years. I understand the temporary scope of Mr. XX’s employment and have informed him of this condition. If Mr. XX is dismissed for any reason before the end of the period of authorized admission, we agree to pay the reasonable costs of return transportation for Mr. XX to the country of his last residence. We also agree to abide by the conditions of the Labor Condition Application.</p>
<p>Mr. XX will be paid a salary of XXX USD per year, with expected annual increases to the base amount.</p>
<p>Yours Sincerely,</p>
<p>XXXX</p>
<p>老板的职位</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移民/" rel="tag"># 移民</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/19/职场新人，亦步亦趋/" rel="next" title="职场新人，亦步亦趋">
                <i class="fa fa-chevron-left"></i> 职场新人，亦步亦趋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/27/这五年/" rel="prev" title="这五年">
                这五年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
