[ar:Bryan Adams ]
[al:Spirit]
[ti:I'll always return ]
[au:Unknown ]
[length:03:58.42]
[by:Unknown ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.58]I hear the wind call your name
[00:08.83]It calls me back home again
[00:14.11]It sparks up the fire
[00:16.56]A flame that still burns
[00:20.34]Oh, it's to you
[00:23.08]I'll always return
[00:31.07]Yeah
[00:36.06]I still feel your breath on my skin
[00:42.08]I hear your voice deep within
[00:46.83]The sound of my lover
[00:49.83]A feeling so strong
[00:53.33]It's to you
[00:55.36]I'll always belong
[00:59.64]Now I know it's true, yeah
[01:03.66]My every road leads to you
[01:09.14]And in the hour of darkness darlin'
[01:13.63]Your light gets me through
[01:19.14]Wanna swim in your river
[01:21.88]Be warmed by your sun
[01:24.65]Bathe in your waters
[01:27.14]'Cause you are the one
[01:30.89]I can't stand the distance
[01:35.64]I can't dream alone
[01:40.37]I can't wait to see you
[01:45.39]Yes, I'm on my way home
[02:04.64]Oh, I hear the wind call your name
[02:11.66]The sound that leads me home again
[02:16.41]It sparks up the fire
[02:18.65]A flame that still burns
[02:22.67]Oh, it's to you
[02:25.13]I will always return
[02:28.64]Wanna swim in your river
[02:31.39]Be warmed by your sun
[02:33.92]Bathe in your waters
[02:36.66]'Cause you are the one
[02:40.15]I can't stand the distance
[02:44.92]I can't dream alone
[02:50.38]I can't wait to see you
[02:54.37]Yes, I'm on my way home
[03:03.39]Oh, I hear the wind call your name
[03:10.64]It sends me back home again
[03:15.66]It sparks up the fire
[03:18.89]A flame that still burns
[03:21.89]Yeah, I'm on my way
[03:24.89]I will always return
[03:30.37]Yes, I will always return
[03:35.13]I see every sun set
[03:38.13]And with all that I've learned, oh
[03:42.39]It's to you, I will always
[03:50.66]Always return