<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="早上从CEPSR出来去上课的时候，看到前系主任Prof. Chang，微笑着为我和前面一个人拉开电梯外的门，而我当时满脑子里还是我那个调不出的电路，竟然忘记说谢谢。等缓过神来的时候，教授已经走进去了。不过我脑海里一直停留着他那微笑的表情，于是突然就想，是不是做研究，包括我现在调的电路，本来就应该是一件很快乐的事，而我为什么还这么焦虑呢？ 早上的课，Prof. Tsividis讲的是调频电路，他的授">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="3月30号流水帐">
<meta property="og:url" content="http://yoursite.com/2011/03/31/3月30号流水帐/index.html">
<meta property="og:site_name" content="The road ahead">
<meta property="og:description" content="早上从CEPSR出来去上课的时候，看到前系主任Prof. Chang，微笑着为我和前面一个人拉开电梯外的门，而我当时满脑子里还是我那个调不出的电路，竟然忘记说谢谢。等缓过神来的时候，教授已经走进去了。不过我脑海里一直停留着他那微笑的表情，于是突然就想，是不是做研究，包括我现在调的电路，本来就应该是一件很快乐的事，而我为什么还这么焦虑呢？ 早上的课，Prof. Tsividis讲的是调频电路，他的授">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-27T04:26:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3月30号流水帐">
<meta name="twitter:description" content="早上从CEPSR出来去上课的时候，看到前系主任Prof. Chang，微笑着为我和前面一个人拉开电梯外的门，而我当时满脑子里还是我那个调不出的电路，竟然忘记说谢谢。等缓过神来的时候，教授已经走进去了。不过我脑海里一直停留着他那微笑的表情，于是突然就想，是不是做研究，包括我现在调的电路，本来就应该是一件很快乐的事，而我为什么还这么焦虑呢？ 早上的课，Prof. Tsividis讲的是调频电路，他的授">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/03/31/3月30号流水帐/">





  <title>3月30号流水帐 | The road ahead</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The road ahead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of my growth and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/03/31/3月30号流水帐/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The road ahead">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3月30号流水帐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-03-31T13:12:29-04:00">
                2011-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早上从CEPSR出来去上课的时候，看到前系主任Prof. Chang，微笑着为我和前面一个人拉开电梯外的门，而我当时满脑子里还是我那个调不出的电路，竟然忘记说谢谢。等缓过神来的时候，教授已经走进去了。不过我脑海里一直停留着他那微笑的表情，于是突然就想，是不是做研究，包括我现在调的电路，本来就应该是一件很快乐的事，而我为什么还这么焦虑呢？</p>
<p>早上的课，Prof. Tsividis讲的是调频电路，他的授课依然还是那么专业和熟练，而且还是每过一段时间就会停下来问，any question? 甚至对我们无人提问的结果有些不满。但尽管如此，他还是敬业地给我们补充他认为有人可能提出的问题，并详细解答。在讲到一种解调电路时，讲义的最底下一行看到他特地打着星号标注着作者：E.H.Armstrong, Columbia student/professor,讲到这的时候还特地停下来，带我们重新温习了一下这位前辈。最后的几分钟，还饶有兴致向我们推荐周五的一个关于class D audio amplifier的报告，给我们简单讲了下基本原理和前沿研究。虽然他已经功成名就，却对自己的专业还是无比的热爱，这种热忱和执着，真的令人感动。</p>
<p>整个下午用在调试电路，未果。其实已经连续调了好几天了，甚至为此牺牲了做另外2个课程设计的时间，但结果还是令人沮丧，于是跑到Xilinx的论坛里求助。虽然目前问题还是没有解决，但是已经有人指点，就很欣慰，还是抱着希望去努力尝试，尤其是像我这种情况，just one step away.</p>
<p>晚上其实没怎么干正事，回来刷校内。看到LQ同学做什么研究的迷茫，也想起自己当年的困惑，脑海里很自然地浮现出我最近在练习发音的那篇演讲，其实现在也很适合对自己再说一遍，</p>
<p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work, and the only way to do great work is to love what you do. If you haven’t found it yet, keep looking, and don’t settle.</p>
<p>和LQ同学不同的是，我已经找到自己的追求，现在要做的，就是把它一直坚持下去。</p>
<p>晚上剩下的时间，从youtube上翻出Randy Pausch教授关于time management的演讲看，因为最近感觉压力特别大，事情多得做不过来，经常有时间不够用的感觉；而同时，我却还能频繁地访问facebook和人人，大把地浪费时间，看来我的时间管理真的出了问题。因此需要好好反省，调整心态，调整策略，面对接下来可能最为辛苦的4月份。而且我也意识到一个问题，就是随着年龄的增长，我很有可能会一直保持在这种比较忙碌的生活状态，所以我真的也很有必要，学习一下get things done的东西并用他们来帮助管理自己的生活，而且更重要的是告诉自己，I should be happy at every moment because I am doing what I love.</p>
<p>晚上回家的时候，邮箱里收到第二张来自巴塞罗那的贺卡，来自亲爱的小雨同学，读后心里暖洋洋得。之前的第一张贺卡来自Figo，背景是梦幻般的诺坎普球场。他们两个人是我在美国最重要的人，收到这样的卡片，有些惊喜，有些感激。也许有朝一日我也应该去巴塞罗那走一趟，认识一下这座美丽的城市。</p>
<p>不知不觉又是夜里一点钟了，如果再不早些睡，明天早上的大半时间又会浪费了。想起winnie同学来美国以后，QQ签名改为“清晨六点钟”，当时我还在国内，无法体会这句签名的含义，现在总算能体会到她当时的不易了。而且我现在，来美国以后所有追求的目标都已实现，可以说心想事成，没有理由不做好自己最重要的事情，为了心中那个遥远但是从未模糊过的梦想。</p>
<p>“每天早上叫醒你的不是闹钟，而是梦想。” 这句话说的真好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/02/07/写在晓丹离去之后/" rel="next" title="写在晓丹离去之后">
                <i class="fa fa-chevron-left"></i> 写在晓丹离去之后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/08/18/来美两周年/" rel="prev" title="来美两周年">
                来美两周年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
