<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.2">






<meta name="description" content="重新翻开毕业的留言册, 上面的文字或豪迈或感伤, 只是为什么, 那些我曾经朝夕相处的同学的字迹, 我开始觉得陌生? 非典, 辩论赛, 转系, 数模竞赛, 创新杯, 十运会志愿者, 球场上的奔跑, GRE的煎熬, 考研的坚忍, 毕业的酒瓶…这些断断续续的记忆, 早已开始从记忆里消失.残留的一点文字, 记载着”夜里十二点，在楼下遥望星空，总有一种莫名的感动”的心情, 也许是有为赋新词强说愁的意思,只是">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="究竟忘了多少">
<meta property="og:url" content="http://yoursite.com/2008/02/02/究竟忘了多少/index.html">
<meta property="og:site_name" content="The road ahead">
<meta property="og:description" content="重新翻开毕业的留言册, 上面的文字或豪迈或感伤, 只是为什么, 那些我曾经朝夕相处的同学的字迹, 我开始觉得陌生? 非典, 辩论赛, 转系, 数模竞赛, 创新杯, 十运会志愿者, 球场上的奔跑, GRE的煎熬, 考研的坚忍, 毕业的酒瓶…这些断断续续的记忆, 早已开始从记忆里消失.残留的一点文字, 记载着”夜里十二点，在楼下遥望星空，总有一种莫名的感动”的心情, 也许是有为赋新词强说愁的意思,只是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T03:49:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="究竟忘了多少">
<meta name="twitter:description" content="重新翻开毕业的留言册, 上面的文字或豪迈或感伤, 只是为什么, 那些我曾经朝夕相处的同学的字迹, 我开始觉得陌生? 非典, 辩论赛, 转系, 数模竞赛, 创新杯, 十运会志愿者, 球场上的奔跑, GRE的煎熬, 考研的坚忍, 毕业的酒瓶…这些断断续续的记忆, 早已开始从记忆里消失.残留的一点文字, 记载着”夜里十二点，在楼下遥望星空，总有一种莫名的感动”的心情, 也许是有为赋新词强说愁的意思,只是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2008/02/02/究竟忘了多少/">





  <title>究竟忘了多少 | The road ahead</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The road ahead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of my growth and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The road ahead">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">究竟忘了多少</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-02-02T15:45:08-08:00">
                2008-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>重新翻开毕业的留言册, 上面的文字或豪迈或感伤, 只是为什么, 那些我曾经朝夕相处的同学的字迹, 我开始觉得陌生? 非典, 辩论赛, 转系, 数模竞赛, 创新杯, 十运会志愿者, 球场上的奔跑, GRE的煎熬, 考研的坚忍, 毕业的酒瓶…这些断断续续的记忆, 早已开始从记忆里消失.残留的一点文字, 记载着”夜里十二点，在楼下遥望星空，总有一种莫名的感动”的心情, 也许是有为赋新词强说愁的意思,只是当时那份心境, 觉现在却觉得如此遥远…</p>
<p>不经意间, 想起高中最喜欢去的一个网站”雨后池塘”, 想起了首页上清新的图片, 那首萍聚的曲子, 想起了那时的青葱岁月…</p>
<p>帖一下自己大三时写的学年小结, 找一下成长的痕迹.</p>
<p>-—————————————————————————————————–</p>
<p>在过去的时间里，我用了大约一年的时间考虑了一系列相关的问题，到底是出国还是考研，考研到底去哪个城市、选哪个专业，是否留在南理工。这一些的问题一直纠缠在我的脑海里，像一大团毛线绞在了一起，我费了好大的时间和精力才把它解开。<br>现在开始习惯性的回忆我的大学生活，就像我刚踏进南理工大门后常常怀念我的高中生活一样，总是觉得有很多梦想没有实现，有很多遗憾无法弥补。直到大三了，有时候在校园里散步的时候，还会情不自禁地想起高中，那些充满着激情与希望的日子了，和亲密的同学在一起畅谈理想。踌躇满志地准备了一年半，向我心目中“日兮美兮，旦兮复兮”的目标发起冲击，最后却因为高考作文的被判走题来到了现在的南理工。现在的我已经不会像刚入学时那样子不甘心，毕竟不管呆在哪里重要的都是自己的表现。到目前为止，我觉得我的大学生活还是比较完美的。<br>大一的时候在经管做了一年的班长，做的好累，以至于到现在回想起大一时只有“累”这一个感觉，尤其是非典时期甚至到了焦头烂额的地步。下学期的时候偶尔会想想人活着为什么要追求理想，应该追求些什么东西，想不明白每个月就会郁闷那么几天。还好有繁重的工作压的连睡觉的时间都不够，也就顾不上郁闷了。遗憾的是学习荒废了许多。我认识的许多的学生干部，他们的工作都做得相当出色，都是因为工作投入了太多精力而耽误了自己的学业，最后回顾起来很是遗憾甚至后悔。其实工作也无非那么多事情，掌握了轻重缓急的做事方法后也没什么难度了，只是每天被脑子里那么多杂事填满了，时间一长，再多的热情也会衰退，剩下的只有责任了。这才是累的真正原因。<br>大二的时候因为转专业开始狂补落下的学分；同时由于大一的经验影响也不太愿意再做多少年级工作了，于是申请了一个小小的班干，闲暇时可以为班级做点事情，顺便捞点加分。大二这一年把该考的考试都考了，英语四六级、口语，计算机二三级，感觉这些考试很没多少难度，靠着高中的底子多背背多做题就过了，也就那么回事。所以这一年去网吧的次数也越来越多。这种感觉很真实，也很容易解释：老师布置的作业都做完了，或者没做完但是还有很多时间来得及做，不知道空余的时间该做点什么，反正不愿再跑到图书馆去勤奋，于是心里异常的空虚和惶恐，最后没事干就跑到网吧去了，而且越来越频。这一年唯一做的两件有意义的事情，一个是一直在反复思考自己的性格和特长，决定到底有没有必要出国，将来自己适合做哪方面的工作，期望过哪种层次的生活；另一个是数学建模，一共做了七天，每天只要不上课，就一直在想、在写、在和另外两个人研究，一点都没觉得累，反而有点很亢奋的感觉。后来成绩出来说拿了全校一等奖，自己都觉得突然，然后就开始狂喜。不过有喜也有忧，受数学建模影响，我的计算机软件基础根本没多少时间准备，把数模论文交上去的时候离那门考试只有四天了，平常都没听过课，临时抱佛脚，最后成绩出来只有74分，这意味着后面的考试无论考多高，最多只能拿二等了。软件基础考完后，离考六级时间只有一个周了。记得考六级那几天妈妈过生日，我之前向她保证拿优秀给她做生日礼物的，无奈当时有个数模一直牵着精力，时间又比较紧，最终还是没能实现诺言。<br>有时候会想，如果当初选择不做那件事而做另一件事的话，现在的情况又会是怎么样呢？人生就是这么残酷，无法重来，让遗憾永远都是遗憾，而且一不小心，就会让明天变成遗憾。在面临选择的时候，到底是应该选自己喜欢做的，还是选自己应该做的，还是选择对自己最实际的？我也不知道。<br>经过痛苦的抉择，征询了父母、亲友还有很多同学的意见，结合自己的现状和特长，最终还是放弃了本科直接出国的念头。决心在国内读研，争取多学一些真本事，以后有机会再出国不迟。大三的上半年，由于没有什么重要考试，受几个高中同学的影响，狠下心跟父母要钱，拿出1500块钱，申请了GRE今年六月的考试，同时又拿出2200块钱，报了寒假时的北京新东方的GRE寒假住宿班。我真的不知道这笔额外的钱我将来能够回报给父母，他们向来对我只要是读书的花费从不犹豫，正因为如此我心里更加的不安，我也不知道这么多钱到底值不值。我从来对出国都是近乎于无所谓的态度的，一向以为只要自己有本事在哪里都能赚到钱。我不觉得国外的生活比国内好多少，如果最终我没有出国的话，这些钱都白交了。<br>有了前面的准备和想法，我大三的上学期后来便把学习书本里有用的知识当作最重要的目标，即使是在最后复习考试的时候也是如此。GRE的单词也几乎没怎么背，课外的事情只参加了院里的辩论赛。感觉辩论赛相当的耗精力，我课余时间的一半都耗在那上面；同时在参与的过程中觉得自己的口才和心理素质都不够，而且也越来越觉得比赛除了精心的赛前准备外，更需要个人的思维敏捷与良好口才，由于在个人方面的提升相当有限，这就使一场本来口水横飞的精彩辩论变成机械式的程序规划。后来，随着院队一场关键比赛的失利，我半年唯一参加的课外活动随之结束。<br>大三这半年，学习上遇到了巨大的困难，尤其是在一些专业基础课上，我下了相当大的功夫。同时也逐渐了解了我们这个专业所涉及的各个领域，在经过各个专业方向的权衡后，选择了相对而言自己最感兴趣的通信方向，从而确定了自己最终考研的方向。随后，便意识到了自己在选课上的一个比较大的失误：没有认真思考选择了自己实际上并不感兴趣的两门课：传感器技术和显示技术。本来我们专业选修课和学科选修课设置的学分就偏少，这样所剩下的可以选择的通信方向的学分就更少了，白白浪费了4个学分。又是遗憾！<br>大三这半年，虽然实际做的事情并不多，但是思考了很多东西，自己的思想开始变得深刻起来、成熟起来，感觉还是没有怎么荒废。期末考试的成绩，根据我一向粗心不扎实的表现，还是可以接受的。我知道我的成绩与其它优秀同学相比还相差很多，但我不再羡慕他们，应付考试的能力我不比别人差，我知道自己在做什么，不是为了简简单单的考试分数，而是为了真真正正的知识。</p>
<p>-—————————————————————————————————</p>
<p>ps: 家里的hub找不到了, 尝试着打开无线开关, 竟然找到了个某个邻居家没有加密的无线网络, 抱着笔记本躺着上网真舒服,只是信号强度有点低, 不太稳定 -_-</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../01/29/本命年的第一个教训/" rel="next" title="本命年的第一个教训">
                <i class="fa fa-chevron-left"></i> 本命年的第一个教训
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../13/行走/" rel="prev" title="行走">
                行走 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="../../../../images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives/">
                <span class="site-state-item-count">151</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
