<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="一、人之所以痛苦，在于追求错误的东西。二、与其说是别人让你痛苦，不如说自己的修养不够。三、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心，你放不下。四、好好的管教你自己，不要管别人。五、不宽恕众生，不原谅众生，是苦了你自己。六、别说别人可怜，自己更可怜，自己修行又如何？自己又懂得人生多少？　七、学佛是对自己的良心交待，不是做给别人看的。　 ‘八、福报不够的人，就会常常听到是非；福报">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="佛">
<meta property="og:url" content="http://yoursite.com/2009/09/14/佛/index.html">
<meta property="og:site_name" content="青葱炒年糕">
<meta property="og:description" content="一、人之所以痛苦，在于追求错误的东西。二、与其说是别人让你痛苦，不如说自己的修养不够。三、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心，你放不下。四、好好的管教你自己，不要管别人。五、不宽恕众生，不原谅众生，是苦了你自己。六、别说别人可怜，自己更可怜，自己修行又如何？自己又懂得人生多少？　七、学佛是对自己的良心交待，不是做给别人看的。　 ‘八、福报不够的人，就会常常听到是非；福报">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T05:45:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佛">
<meta name="twitter:description" content="一、人之所以痛苦，在于追求错误的东西。二、与其说是别人让你痛苦，不如说自己的修养不够。三、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心，你放不下。四、好好的管教你自己，不要管别人。五、不宽恕众生，不原谅众生，是苦了你自己。六、别说别人可怜，自己更可怜，自己修行又如何？自己又懂得人生多少？　七、学佛是对自己的良心交待，不是做给别人看的。　 ‘八、福报不够的人，就会常常听到是非；福报">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/09/14/佛/">





  <title>佛 | 青葱炒年糕</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青葱炒年糕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/09/14/佛/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青葱炒年糕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">佛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-09-14T04:50:45-04:00">
                2009-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、人之所以痛苦，在于追求错误的东西。<br>二、与其说是别人让你痛苦，不如说自己的修养不够。<br>三、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心，你放不下。<br>四、好好的管教你自己，不要管别人。<br>五、不宽恕众生，不原谅众生，是苦了你自己。<br>六、别说别人可怜，自己更可怜，自己修行又如何？自己又懂得人生多少？　<br>七、学佛是对自己的良心交待，不是做给别人看的。　 ‘<br>八、福报不够的人，就会常常听到是非；福报够的人，从来就没听到过是非。　<br>九、修行是点滴的工夫。<br>十、在顺境中修行，永远不能成佛。<br>十一、你永远要感谢给你逆境的众生。<br>十二、你随时要认命，因为你是人。<br>十三、你永远要宽恕众生，不论他有多坏，甚至他伤害过你，你一定要放下，才能得到真正的快乐。<br>十四、这个世界本来就是痛苦的，没有例外的。<br>十五、当你快乐时，你要想，这快乐不是永恒的。当你痛苦时你要想这痛苦也不是永恒的。<br>十六、认识自己，降伏自己，改变自己，才能改变别人。<br>十七、今日的执著，会造成明日的后悔。<br>十八、你可以拥有爱，但不要执著，因为分离是必然的。<br>十九、不要浪费你的生命在你一定会后悔的地方上。<br>二十、你什么时候放下，什么时候就没有烦恼。<br>二一、内心没有分别心，就是真正的苦行。<br>二二、学佛第一个观念，永远不去看众生的过错。你看众生的过错，你永远污染你自己，你根本不可能修行。<br>二三、你每天若看见众生的过失和是非，你就要赶快去忏悔，这就是修行<br>二四、业障深重的人，一天到晚都在看别人的过失与缺点，真正修行的人，从不会去看别人的过失与缺点。<br>二五、每一种创伤，都是一种成熟。<br>二六、当你知道迷惑时，并不可怜， 当你不知道迷惑时，才是最可怜的。<br>二七、狂妄的人有救，自卑的人没有救。<br>二八、你不要一直不满人家，你应该一直检讨自己才对。不满人家，是苦了你自己。<br>二九、一切恶法，本是虚妄的，你不要太自卑你自己。一切善法，也是虚妄的，你也不要太狂妄你自己。<br>三十、当你烦恼的时候，你就要告诉你自己，这一切都是假的，你烦恼什么？　<br>三一、当你未学佛的时候，你看什么都不顺。当你学佛以后，你要看什么都很顺。<br>三二、你要包容那些意见跟你不同的人，这样子日子比较好过。你要是一直想改变他，那样子你会很痛苦。要学学怎样忍受他才是。你要学学怎样包容他才是。<br>三三、承认自己的伟大，就是认同自己的愚疑。<br>三四、修行就是修正自己错误的观念。<br>三五、医生难医命终之人，佛陀难渡无缘的众生。<br>三六、一个人如果不能从内心去原谅别人，那他就永远不会心安理得。<br>三七、心中装满着自己的看法与想法的人，永远听不见别人的心声。<br>三八、毁灭人只要一句话，培植一个人却要千句话，请你多口下留情。<br>三九、当你劝告别人时，若不顾及别人的自尊心，那么再好的言语都没有用的。<br>四十、不要在你的智慧中夹杂着傲慢。不要使你的谦虚心缺乏智慧。<br>四一、根本不必回头去看咒骂你的人是谁？如果有一条疯狗咬你一口，难道你也要趴下去反咬他一口吗<br>四二、忌妒别人，不会给自己增加任何的好处。忌妒别人，也不可能减少别人的成就。<br>四三、永远不要浪费你的一分一秒，去想任何你不喜欢的人。<br>四四、多少人要离开这个世间时，都会说出同一句话，这世界真是无奈与凄凉啊！<br>四五、恋爱不是慈善事业，不能随便施舍的。感情是没有公式，没有原则，没有道理可循的。可是人们至死都还在执著与追求。<br>四六、请你用慈悲心和温和的态度，把你的不满与委屈说出来，别人就容易接受。<br>四七、创造机会的人是勇者。等待机会的人是愚者。<br>四八、能说不能行，不是真智慧。<br>四九、多用心去倾听别人怎么说，不要急着表达你自己的看法。<br>五十、同样的瓶子，你为什么要装毒药呢？同样的心理，你为什么要充满着烦恼呢？<br>五一、得不到的东西，我们会一直以为他是美好的，那是因为你对他了解太少，没有时间与他相处在一起。当有一天，你深入了解后，你会发现原不是你想像中的那么美好。<br>五二、这个世间只有圆滑，没有圆满的。<br>五三、修行要有耐性，要能甘于淡泊，乐于寂寞。<br>五四、活着一天，就是有福气，就该珍惜。当我哭泣我没有鞋子穿的时候，我发现有人却没有脚。<br>五五、多一分心力去注意别人，就少一分心力反省自己，你懂吗？<br>五六、眼睛不要老是睁得那么大，我且问你，百年以后，那一样是你的。<br>五七、欲知世上刀兵劫，但听屠门夜半声。不要光埋怨自己多病，灾祸横生，多看看横死在你刀下的众生又有多少？<br>五八、憎恨别人对自己是一种很大的损失。<br>五九、每一个人都拥有生命，但并非每个人都懂得生命，乃至于珍惜生命。不了解生命的人，生命对他来说，是一种惩罚。<br>六十、自以为拥有财富的人，其实是被财富所拥有。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/08/27/惶恐/" rel="next" title="惶恐">
                <i class="fa fa-chevron-left"></i> 惶恐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/09/19/重读刘墉/" rel="prev" title="重读刘墉">
                重读刘墉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">132</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
