<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="高中的时候，很喜欢刘墉，他的每篇文章都不长，而且基本都以一个具体的事例开头，阐释一个做人的道理，这种风格我很喜欢。几年下来买了他的很多书，从《萤窗小语》开始，到《我不是教你诈》系列，《爱就注定了一生的漂泊》，《迎向开阔的人生》，《面对人生的美丽和哀愁》《创造双赢的沟通》等等，但是印象最深的还是那三本关于“自己”：《超越自己》《创造自己》《肯定自己》。可以说，这三本书，是我高中时最喜欢的，重读次数也">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="重读刘墉">
<meta property="og:url" content="http://yoursite.com/2009/09/19/重读刘墉/index.html">
<meta property="og:site_name" content="The road ahead">
<meta property="og:description" content="高中的时候，很喜欢刘墉，他的每篇文章都不长，而且基本都以一个具体的事例开头，阐释一个做人的道理，这种风格我很喜欢。几年下来买了他的很多书，从《萤窗小语》开始，到《我不是教你诈》系列，《爱就注定了一生的漂泊》，《迎向开阔的人生》，《面对人生的美丽和哀愁》《创造双赢的沟通》等等，但是印象最深的还是那三本关于“自己”：《超越自己》《创造自己》《肯定自己》。可以说，这三本书，是我高中时最喜欢的，重读次数也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T02:49:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重读刘墉">
<meta name="twitter:description" content="高中的时候，很喜欢刘墉，他的每篇文章都不长，而且基本都以一个具体的事例开头，阐释一个做人的道理，这种风格我很喜欢。几年下来买了他的很多书，从《萤窗小语》开始，到《我不是教你诈》系列，《爱就注定了一生的漂泊》，《迎向开阔的人生》，《面对人生的美丽和哀愁》《创造双赢的沟通》等等，但是印象最深的还是那三本关于“自己”：《超越自己》《创造自己》《肯定自己》。可以说，这三本书，是我高中时最喜欢的，重读次数也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/09/19/重读刘墉/">





  <title>重读刘墉 | The road ahead</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The road ahead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of my growth and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/09/19/重读刘墉/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The road ahead">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重读刘墉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-09-19T05:45:19-04:00">
                2009-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高中的时候，很喜欢刘墉，他的每篇文章都不长，而且基本都以一个具体的事例开头，阐释一个做人的道理，这种风格我很喜欢。几年下来买了他的很多书，从《萤窗小语》开始，到《我不是教你诈》系列，《爱就注定了一生的漂泊》，《迎向开阔的人生》，《面对人生的美丽和哀愁》《创造双赢的沟通》等等，但是印象最深的还是那三本关于“自己”：《超越自己》《创造自己》《肯定自己》。可以说，这三本书，是我高中时最喜欢的，重读次数也最多，对我成长的影响也最大。</p>
<p>时隔七八年后，当我在网上再一次开始读这三本书，高中时的很多记忆逐渐被唤醒。一个个故事，一条条道理，似曾相识，无比亲切。并且，发觉那些故事即使对于今天的我也很有借鉴意义，再次温习，也新生了很多感慨。《超越自己》里开篇就讲曼哈顿的枪声，他上高中的孩子每天如何穿过纽约最危险的街区上学，并到赫赫有名的史蒂文森高中学习直到毕业。接下来讲养成忧患意识，学会如何“被抢”等等。我记得高中读到这些文字的时候，除了有些惊讶外，并没有太多的想法。因为我的家乡是一个小城市，民风纯朴，不算富裕但是很安全，我从书中学到的东西，也不过就是走路留神身后，不轻易和陌生人搭话等等。对那时的我来说，纽约，曼哈顿，哈德逊河，这些都只是遥不可及的概念，我也从来没有想到，有一天，我也会来到这里，感受同样真切的生活。</p>
<p>刚来纽约的一个月，我在杂乱如蜘蛛网的地铁里迷过路，在哈得逊河畔长长的公园里跑过步，在路上被不同肤色、不同信仰的人搭过话，独自坐车到28街的chelsea医院打疫苗，跟花旗银行的拉美裔职员交涉银行账单，跟隔壁学校宿舍的管理人员争论使用洗衣房的权利，买了很多很沉二手家具徒步了近10条街搬回住的小屋，开始学着做饭以保证自己不被饿死，认识了很多新朋友并四处游玩，开始每天行色匆匆穿过校园去上课，感受到来自作业的那种疲于奔命的压力。回想高中毕业后在外七年的求学经历，以及这些年来对为人处世的感悟，终于才意识到，原来我真的在一点点地成长，一点点地超越那个年少纯真的自己。</p>
<p>最近在走路的时候，脑海中经常会想起苹果CEO乔布斯的那篇关于connecting the dots的演讲。他说我们在年轻时付出努力所收获的点点滴滴，即使现在看不到价值，将来有一天也一定可以将它们联系起来，从而创造与众不同的自我。以前我只是怀疑，但现在真的相信了。这里把那段话再次贴出来，用来勉励自己，不辜负家里的期望，不放弃自己的理想，努力走好未来的路。最后，也把这一篇当作自己来美一个月的心情记录吧。</p>
<p>Again, you can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/09/14/佛/" rel="next" title="佛">
                <i class="fa fa-chevron-left"></i> 佛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/09/19/爱，就注定了一生的漂泊-zz/" rel="prev" title="爱，就注定了一生的漂泊(zz)">
                爱，就注定了一生的漂泊(zz) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
