<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="这一篇会着重说一下找工作的经历。 在叙述这一段相对简单的找工作经历前，先记录下我在国内的一点相关的工作经历，否则我怕以后都不会有机会把他们记录下来。我人生的第一次工作面试是在上海的Nvidia。那时还是08年，研究生班的同学大都投身到火热的找工作的大潮中，而我虽然一心想出国，也想攒一点找工作的经验。于是在阿裴同学的推荐下，有了一次到他所实习的Nvidia面试的机会。现在隐约还记得公司在张江科技园那">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="这五年（三）">
<meta property="og:url" content="http://yoursite.com/2014/10/10/这五年（三）/index.html">
<meta property="og:site_name" content="青葱炒年糕">
<meta property="og:description" content="这一篇会着重说一下找工作的经历。 在叙述这一段相对简单的找工作经历前，先记录下我在国内的一点相关的工作经历，否则我怕以后都不会有机会把他们记录下来。我人生的第一次工作面试是在上海的Nvidia。那时还是08年，研究生班的同学大都投身到火热的找工作的大潮中，而我虽然一心想出国，也想攒一点找工作的经验。于是在阿裴同学的推荐下，有了一次到他所实习的Nvidia面试的机会。现在隐约还记得公司在张江科技园那">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-26T02:16:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这五年（三）">
<meta name="twitter:description" content="这一篇会着重说一下找工作的经历。 在叙述这一段相对简单的找工作经历前，先记录下我在国内的一点相关的工作经历，否则我怕以后都不会有机会把他们记录下来。我人生的第一次工作面试是在上海的Nvidia。那时还是08年，研究生班的同学大都投身到火热的找工作的大潮中，而我虽然一心想出国，也想攒一点找工作的经验。于是在阿裴同学的推荐下，有了一次到他所实习的Nvidia面试的机会。现在隐约还记得公司在张江科技园那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/10/10/这五年（三）/">





  <title>这五年（三） | 青葱炒年糕</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青葱炒年糕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/10/10/这五年（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青葱炒年糕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这五年（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-10T09:01:40-04:00">
                2014-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一篇会着重说一下找工作的经历。</p>
<p>在叙述这一段相对简单的找工作经历前，先记录下我在国内的一点相关的工作经历，否则我怕以后都不会有机会把他们记录下来。我人生的第一次工作面试是在上海的Nvidia。那时还是08年，研究生班的同学大都投身到火热的找工作的大潮中，而我虽然一心想出国，也想攒一点找工作的经验。于是在阿裴同学的推荐下，有了一次到他所实习的Nvidia面试的机会。现在隐约还记得公司在张江科技园那边，Nvidia 的建筑很漂亮。面试问的问题都不记得了，只知道感觉自己很弱，我本无所期待，结果也不出意外。</p>
<p>人生的第二次面试是远程的电话面试，而且是全英文。08年的时候，我在找去欧洲读博的机会，联系了荷兰TUe的一个教授，于是有了这一次面试。教授本人和他的助理教授一起电话面的我。我虽然自我感觉专业领域还凑合，但是实在没有什么面试经验，而且英文又超级烂，所以表现很不好。那个助理教授是印度人，我觉得他面我一定非常非常郁闷，因为我当时完全听不懂他印度口音的英语，基本上每句话要他重复两三遍。最崩溃的一次，有句话他重复了6遍，我还是没有听懂，但实在不好意思再让他重复了，估计他心里早就已经崩溃了。现在想想真是难为人家了。面试两个小时以后，我放下电话，精疲力尽倒在床上，全身狂抖了半个小时才缓过劲来。所以，结果我就不用说了。</p>
<p>再然后就是2012年，新年伊始就开始在美国这边找工作。一开始网上狂投了一段简历，但是一个面试机会都没有。后来才发觉我的简历写得太差，于是反复修改，并拿到学校Career Center找人帮我去改，并且试过好多次的mock interview。然后每次申请工作的时候，我都根据职位需求对简历量体裁衣地修改，尽量增加与该职位有关的经历和技术关键字；同时对于cover letter，每家公司都写一套不同的版本，把对申请工作有用但是简历里写不出来的东西放在里面。从那以后，丢出去的申请逐渐开始有了回应。</p>
<p>2月初的时候，有了在美国的第一个电话面试。对方是一个北美知名的专门做牙医医疗器械的公司，有一个senior electrical engineer的职位，于是他们公司的一个HR约我电话面试。其实我当时虽然已经设计过好多年的电路，但是全部是在学术界领域，在工业界积累的经验接近于0，那个职位我应该不够条件。只是当时为了积攒面试经验也不管那么多了。电话里给HR问了我在哥大做的工作，以及着重问我前几年的工作经历，倒没有什么技术方面的问题。印象比较深的是HR不遗余力地吹捧他们公司的福利，我到现在还记得：他们是北美排名第一的牙医器械制造商，薪水很高；每周只工作四天，并且补贴员工和家属100%的健康保险。如果员工有读在职硕士，公司会补贴每年2万8千美元上限的学费。所以到最后，尽管这份工作我不出意外的被拒，还是对这么好的福利印象深刻。</p>
<p>接下来的是2月下旬高通(Qualcomm)的电话面试，是一个Digital Hardware Design Engineer的职位。我后来现场面试的时候才知道，那个是高通CDMA基带部门的一个核心职位，主要职责是设计高端FPGA的PCB来测试高通自家的CDMA基带芯片。有了第一次牙医器械公司的经验，那一次面试就淡定了很多。再加上经常往学校的Career Center跑，简历修改和模拟面试也攒了很多经验，所以Q家那一次电话面试还算是比较充分的。面我的是一个有点印度口音的女工程师，她对我算是比较友好了，主要是问了一些PCB设计方面的基础知识。半个小时时候很快就过去了，感觉上她对我表现还是比较满意的，于是几天后我就获得了现场面试的通知。</p>
<p>这同学，接到我现在所在公司的面试通知，职位是Electrical Engineer。由于公司在纽约的布鲁克林，所以对方直接给了现场面试。面试是在一个大车库里七拐八绕的一个小房间里，当时面我的是前老板和他的老板，主要问了一点电路的基础知识以及对3D打印的了解。我当时把在学校画的12层的FPGA电路板带过去，起到了很好的展示效果。后来又有了第二次现场面试，主要是同软件组的人见面聊聊，互相感觉一下，也没什么意外，回来以后就发了offer。我觉得那么快收到offer的主要原因是，公司当时紧急缺人，而且因为是startup，对职位的技术要求也没有特别高，我又展示了一定的能力，所以比较顺利地得到了那个机会。</p>
<p>然后就到了去高通现场面试了，那是一段印象非常深刻的经历。首先高通总部在圣地亚哥(San Diego)，机票和住宿是对方付钱的，连吃饭的钱都可以报销。下了飞机以后就直接打车到酒店，酒店其实离高通总部就几步路。由于圣地亚哥离桔县(Orange County)很近，winnie同学还特地开车过来给我打气。只可惜我的能力还达不到那个职位的要求，尤其是在数字电路方面，基础比较薄弱。5轮技术面试下来，我算大开了眼界，也深刻地认识到自己的不足。</p>
<p>第一个工程师面试的重点在高频PCB设计，问得很凶，还好我没有太大问题。第二位应该是个中国人，对我也比较客气，着重问模拟电路的问题，以buck converter的工作原理为例展开，考察对SMPS电路设计的理解。我之前只设计过LDO的电路，对于交换电源知之甚少，所以那部分答得非常一般。第三位应该是他们组的team leader，一个很和颜悦色的老人家，主要问的是对数字逻辑方面的基本概念，比如 setup time 和 hold time 的区别；数字电路的latency和时序，状态机，用管级/门级/HDL实现某一功能模块。可惜数字电路是我最薄弱的环节，虽然老人家很nice地各种提示，最后表现还是很糟糕。接下来是某位工程师带着我出去吃午饭，对着我的简历提了些问题，并带我参观了他们高大上的实验室。最后是位很年轻也很帅的工程师，问了很多基础知识，考察对电路基础的理解。比如MOS管的I-V曲线，把二极管加入到常见基本电路里然后问结果如何改变。这一部分答得也应该尚可。最后我没有得到offer，我猜是因为第2/3段的面试表现不够好。</p>
<p>接到拒信后，我给他们HR回了一封信。我说我很感激那次现场面试的机会，它让我认识了自己的不足，也增长了很多见识，近距离地了解高通这个领域的巨头公司。我说的都是真心话，那个机会其实真的很好，工作内容我也很喜欢，只是当时我的能力不够，所以也没有太多遗憾。从另一个角度说，有了那一天的车轮面试的经验，我相信以后面任何其他公司都不会表现太差。</p>
<p>然后我就接受了现在公司的offer。就这样，从2011年的12月起决定开始找工作，到2012的3月，我的简单的找工作之旅正式结束。一共投出去大约七八十份简历，面试了3家公司，拿到一个offer，因为是在纽约不用搬家，工作内容也是我喜欢的，所以尽管是startup，也很开心得接受了。2012年5月15号正式毕业，然后第二天就去布鲁克林上班了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/22/这五年（二）/" rel="next" title="这五年（二）">
                <i class="fa fa-chevron-left"></i> 这五年（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/2007年总结与展望/" rel="prev" title="2007年总结与展望">
                2007年总结与展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
