<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="心情随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="这个题目是前一阵子负责CUCSSA新生接机工作的最大感想。 事情的起因是，有一天跟阿洲同学打电话，他问我如果有新生来了，宿舍没联系好，旅馆没订，这边也没个亲戚，晚上到哪过夜啊？我当时随口回了一句，让他自生自灭吧，爱去哪去哪，我们又不是慈善机构。估计他听到这句有点火了，批评我不负责任，然后我们俩在电话里差点吵起来。 我的理由是，作为一个在国内念过四年大学的成年人，在来美国之前，应该做好最起码的出行规">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="善良的成本">
<meta property="og:url" content="http://yoursite.com/2010/08/27/善良的成本/index.html">
<meta property="og:site_name" content="The road ahead">
<meta property="og:description" content="这个题目是前一阵子负责CUCSSA新生接机工作的最大感想。 事情的起因是，有一天跟阿洲同学打电话，他问我如果有新生来了，宿舍没联系好，旅馆没订，这边也没个亲戚，晚上到哪过夜啊？我当时随口回了一句，让他自生自灭吧，爱去哪去哪，我们又不是慈善机构。估计他听到这句有点火了，批评我不负责任，然后我们俩在电话里差点吵起来。 我的理由是，作为一个在国内念过四年大学的成年人，在来美国之前，应该做好最起码的出行规">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T05:34:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="善良的成本">
<meta name="twitter:description" content="这个题目是前一阵子负责CUCSSA新生接机工作的最大感想。 事情的起因是，有一天跟阿洲同学打电话，他问我如果有新生来了，宿舍没联系好，旅馆没订，这边也没个亲戚，晚上到哪过夜啊？我当时随口回了一句，让他自生自灭吧，爱去哪去哪，我们又不是慈善机构。估计他听到这句有点火了，批评我不负责任，然后我们俩在电话里差点吵起来。 我的理由是，作为一个在国内念过四年大学的成年人，在来美国之前，应该做好最起码的出行规">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/08/27/善良的成本/">





  <title>善良的成本 | The road ahead</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The road ahead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of my growth and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/08/27/善良的成本/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喇叭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The road ahead">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">善良的成本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-08-27T13:14:16-04:00">
                2010-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个题目是前一阵子负责CUCSSA新生接机工作的最大感想。</p>
<p>事情的起因是，有一天跟阿洲同学打电话，他问我如果有新生来了，宿舍没联系好，旅馆没订，这边也没个亲戚，晚上到哪过夜啊？我当时随口回了一句，让他自生自灭吧，爱去哪去哪，我们又不是慈善机构。估计他听到这句有点火了，批评我不负责任，然后我们俩在电话里差点吵起来。</p>
<p>我的理由是，作为一个在国内念过四年大学的成年人，在来美国之前，应该做好最起码的出行规划。我们在国内的时候，出去游玩的时候都知道订机票订酒店，现在坐飞机跑到太平洋另一头，在一个全新的国度开始全新的生活，就更应该在出发之前做好规划。我们去接机的志愿者同学，也都是几乎无偿过去帮忙的，每天坐一个半小时地铁去JFK，深夜坐二个小时地铁回来。大家愿意奉献一份爱心，并不代表大家的热心都是无限的。志愿者也都有自己的事情，我们可以指导新生如何从机场抵达学校，帮助他们尽快拿到宿舍的钥匙，帮助他们到ISSO注册办手机开银行账户使他们尽快安顿下来，但是我们不可能帮他们一个个去订宾馆订酒店，这本来就是他们自己的事情。如果有同学恰好没地方过夜，作为个人我可以热心地帮他联系住宿，但是还有第二位/第三位/第四位类似的同学，我还要不要都帮？问题是，如果想帮，纽约是个寸土寸金的地方，怎么可能帮得了；如果不帮，有人会不会质疑，你凭什么帮第一位同学不帮第二位？</p>
<p>而且，明明是同学自己不提前做规划的过失，因为我们的好心，反而把麻烦转移到我们自己头上，这样合理么？我们奉献了热心，却付出额外的辛苦，这样值得么？一个学生总要学着长大，总要承担义务，明明是自己的事情，如果总是被别人包办，当终有一天他需要独立面对社会的时候，反而会无所适从，那么前面别人的“善良”的帮助，到底是帮他还是害他呢？回到接机的事情上来，我们的确没有能力，也没有义务去帮助那些需要解决住宿问题的同学，如果没有能力全帮，我宁愿选择一个都不帮。我个人希望他们也能明白一个事实，每个人都要为自己的生活负责。CUCSSA不是官方组织，我们也只是志愿者，我们的时间有限，我们的精力有限，我们的善良也有限。</p>
<p>有的同学连学校地址都不知道，啥功课都不做，两眼一抹黑的就来了，这不应该是一个成熟的大学生的做法。还好这里是大城市，即使夜里也灯火通明，JFK机场外总有成群的出租车在排队等候；还好哥大就在曼哈顿岛上，只要报上学校的名字，司机基本都知道，可以直接送到校门口；还好每个新生都有我们志愿者的紧急联系电话，出了事情我们也都可以帮助协调。但是谁又能说，以后不会遇到一切都需要自己独立处理的情况呢？</p>
<p>有一次接机，遇到长岛的一所学校的PhD女生，航班延误，出来的时候都夜里10点多了。我们问她要去哪，答不知道。学校地址不知道，联系人没有，宿舍没找，旅馆没订，信用卡找不到了，身上只带了50美元，连坐shuttle的钱都不够。甚至当我们协助她查到学校的地址，并帮她预订suppershuttle时，机场工作人员问她，where are you going? 她张着嘴巴，居然一句英文都没说出来。</p>
<p>这个女孩的遭遇我印象很深刻。她上车之后，我还在担心，这么晚了，被一个黑人司机带走，会不会有危险？即使她到了学校，晚上又该到哪里过夜？我们有没有必要派一个同学陪同她一块过去？后来，我自己又慢慢地释然了。这是那个女孩自己的事情，她必然要通过这些看起来艰苦的经历才能逐渐成长，变得成熟。我们已经做了能做的全部，已经问心无愧。如果还有一点热忱，还是留下来帮助自己学校的新生吧，而这也是我的职责所在。</p>
<p>其实我们每个人内心深处都是愿意帮助别人的，但同时我们每个人都很渺小，在这个大千世界里，只能够发出一点点光，散出一点点热。这个世界的无助太多，而个体的力量太过微薄。如果是这样，就把这份爱心好好地保留，留给那些最需要以及最适合帮助的人们吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情随笔/" rel="tag"># 心情随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/08/16/老话题-1/" rel="next" title="老话题">
                <i class="fa fa-chevron-left"></i> 老话题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/09/17/updates/" rel="prev" title="updates">
                updates <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="喇叭">
          <p class="site-author-name" itemprop="name">喇叭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">139</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喇叭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
